--------------------------------------------------------------------------------
report of stg1
统计的股票数 5001
回测周期（天） 100
进入策略次数 39791
进入策略且挣钱次数 15973
总成功率：0.4014224322082883
top 20 stocks:
['600975', '新五丰', 5, 5, 1.0]
['300631', '久吾高科', 5, 5, 1.0]
['832566', '梓橦宫', 6, 6, 1.0]
['688087', '英科再生', 5, 5, 1.0]
['300017', '网宿科技', 7, 7, 1.0]
['002520', '日发精机', 7, 7, 1.0]
['300887', '谱尼测试', 10, 9, 0.9]
['600189', '泉阳泉', 9, 8, 0.8888888888888888]
['300441', '鲍斯股份', 9, 8, 0.8888888888888888]
['605081', '太和水', 9, 8, 0.8888888888888888]
['002184', '海得控制', 9, 8, 0.8888888888888888]
['688426', '康为世纪', 9, 8, 0.8888888888888888]
['688628', '优利德', 8, 7, 0.875]
['000592', '平潭发展', 8, 7, 0.875]
['300564', '筑博设计', 8, 7, 0.875]
['688683', '莱尔科技', 8, 7, 0.875]
['002476', '宝莫股份', 8, 7, 0.875]
['300351', '永贵电器', 8, 7, 0.875]
['600810', '神马股份', 8, 7, 0.875]
['002409', '雅克科技', 8, 7, 0.875]
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
param--> TOcoeff: 0.5  rateCoeff: 0.5  threshold(max 100): 80
统计的股票数 4963
进入策略次数 17
进入策略且挣钱次数 11
总成功率：0.6470588235294118
--------------------------------------------------------------------------------
