--------------------------------------------------------------------------------
report of stg1
回测结果:
统计的股票数 5000
回测周期（天） 100
进入策略次数 47882
进入策略且挣钱次数 21301
总成功率：0.44486445846038175
top 20 stocks:
['301156', '美农生物', 8, 8, 1.0]
['601579', '会稽山', 5, 5, 1.0]
['688596', '正帆科技', 6, 6, 1.0]
['688520', '神州细胞-U', 7, 7, 1.0]
['300463', '迈克生物', 5, 5, 1.0]
['603658', '安图生物', 7, 7, 1.0]
['300482', '万孚生物', 6, 6, 1.0]
['832089', '禾昌聚合', 11, 10, 0.9090909090909091]
['300887', '谱尼测试', 11, 10, 0.9090909090909091]
['600189', '泉阳泉', 10, 9, 0.9]
['300122', '智飞生物', 9, 8, 0.8888888888888888]
['603090', '宏盛股份', 9, 8, 0.8888888888888888]
['002971', '和远气体', 9, 8, 0.8888888888888888]
['002803', '吉宏股份', 8, 7, 0.875]
['688776', '国光电气', 8, 7, 0.875]
['603038', '华立股份', 8, 7, 0.875]
['600810', '神马股份', 8, 7, 0.875]
['002076', '*ST雪莱', 8, 7, 0.875]
['300898', '熊猫乳品', 7, 6, 0.8571428571428571]
['600029', '南方航空', 7, 6, 0.8571428571428571]
选股结果:
今日进入策略的股票数： 664
top20推荐股票:
['002195', '二三四五', 8316559.666666667, 1128072.352]
['000656', '金科股份', 6280399.666666667, 1070557.695072]
['600667', '太极实业', 3249242.6666666665, 1170750.4097120003]
['002146', '荣盛发展', 2916176.6666666665, 1076060.135348]
['000676', '智度股份', 2523943.6666666665, 1144390.3901820001]
['300058', '蓝色光标', 2190472.6666666665, 1048091.0841720002]
['600172', '黄河旋风', 2085476.6666666667, 1172049.16611]
['601929', '吉视传媒', 2079435.6666666667, 1116720.0]
['600050', '中国联通', 1981119.0, 1008975.3600000001]
['300182', '捷成股份', 1943194.0, 1043543.0405120002]
['300364', '中文在线', 1863688.6666666667, 1202061.7422119998]
['601728', '中国电信', 1590917.6666666667, 1021700.0]
['002291', '遥望科技', 1475555.3333333333, 1059575.2009420001]
['601988', '中国银行', 1252227.6666666667, 1005100.0]
['002354', '天娱数科', 1225745.6666666667, 1031551.6882000001]
['300291', '百纳千成', 1201431.6666666667, 1105847.690535]
['300255', '常山药业', 1174976.6666666667, 1168853.499033]
['000829', '天音控股', 1151991.0, 1102139.688]
['000632', '三木集团', 1116772.0, 1036368.3229379999]
['300310', '宜通世纪', 1081358.3333333333, 1120097.0729999999]
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
report of stg2
param--> TOcoeff: 0.5  rateCoeff: 0.5  threshold(max 100): 80
回测结果:
统计的股票数 4955
进入策略次数 12
进入策略且挣钱次数 6
总成功率：0.5
选股结果:
入围股票数： 0
top20推荐股票:
['002195', '二三四五', 61.70950661411146]
['839946', '华阳变速', 51.04615828902618]
['000656', '金科股份', 47.39623628469744]
['002400', '省广集团', 39.611505301499]
['002239', '奥特佳', 36.441525272049226]
['300044', '赛为智能', 36.368580360128966]
['834021', '流金岁月', 36.00559453427838]
['831834', '三维股份', 35.70750609500755]
['832885', '星辰科技', 35.398408113060924]
['836149', '旭杰科技', 34.25638019322837]
['832171', '志晟信息', 34.13241035657018]
['600667', '太极实业', 32.77530691101231]
['000564', 'ST大集', 29.937402826414278]
['430090', '同辉信息', 28.850241593003968]
['835184', '国源科技', 28.289354906718405]
['838030', '德众汽车', 27.531482911829027]
['000676', '智度股份', 27.46544856443061]
['002146', '荣盛发展', 27.36501094463288]
['835508', '殷图网联', 26.659549123837184]
['600172', '黄河旋风', 25.824262337489657]
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
report of stg3
时间周期：100
targetDay（回测的跑赢周期）：5
总共统计股票数：3543
[有效因子： 市盈率]
相关系数： 0.008051357568043352
第一组的平均因子和第五组的平均因子： [13.078931695820083, 244.6125654077692]
第一组因子的范围： [0.9991, 19.6567]
第五组因子的范围： [72.96, 4861.5388]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.45754770558836894, 0.4975011358473421]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0021124435422341025, 0.0003898233271729705]
[有效因子： 市盈率ttm]
相关系数： 0.014742060851981056
第一组的平均因子和第五组的平均因子： [13.608601799532426, 286.31148139074384]
第一组因子的范围： [1.4267, 19.767]
第五组因子的范围： [69.4657, 41537.949]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.45039082387469676, 0.506540719330135]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0011523375453682822, 0.0022593151470366264]
[有效因子： 市净率]
相关系数： -0.003933517462480751
第一组的平均因子和第五组的平均因子： [1.2069592132540734, 8.970714385649506]
第一组因子的范围： [0.3032, 1.6784]
第五组因子的范围： [4.015, 724.0546]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.46624303181849464, 0.46967059146928114]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0006973500697349921, -0.003545707975731312]
[有效因子： 市销率]
相关系数： 0.0013471163238815342
第一组的平均因子和第五组的平均因子： [0.831066643885548, 359.7371460371263]
第一组因子的范围： [0.0285, 1.44]
第五组因子的范围： [7.0726, 263644.9754]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.46011026061600147, 0.48926247781973703]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0032189573066993046, 0.0]
[有效因子： 市销率ttm]
相关系数： 0.004194566490240781
第一组的平均因子和第五组的平均因子： [0.8369958811736834, 110.30861887433059]
第一组因子的范围： [0.0282, 1.465]
第五组因子的范围： [6.8904, 153736.9701]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4581510843812648, 0.490810539980414]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0032665462128072453, -0.00032584359184106214]
[有效因子： 股息率]
相关系数： -0.018338218052573522
第一组的平均因子和第五组的平均因子： [0.0, 3.4092017300566697]
第一组因子的范围： [0.0, 0.0]
第五组因子的范围： [1.6097, 50.7519]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4887014900933355, 0.4749618570183086]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.0, -0.0006042026699451268]
[有效因子： 股息率ttm]
相关系数： -0.009517138533325673
第一组的平均因子和第五组的平均因子： [0.2566673075503917, 3.8985897952746256]
第一组因子的范围： [0.0062, 0.4528]
第五组因子的范围： [2.2222, 18.9599]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.49133820724729815, 0.46755815793638233]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.00020441537203597275, 0.0]
[有效因子： 总市值]
相关系数： -0.04202073783401251
第一组的平均因子和第五组的平均因子： [214711.11220567257, 4708769.5670453105]
第一组因子的范围： [26405.364, 312862.9346]
第五组因子的范围： [1365892.1504, 104851586.4998]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.5445370876617459, 0.4260242275758813]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.0019633032810294658, -0.005587783872871758]
[有效因子： 成交量]
相关系数： -0.03497303709175389
第一组的平均因子和第五组的平均因子： [8434.028863677786, 437665.17485595023]
第一组因子的范围： [3, 23915]
第五组因子的范围： [110594, 16086479]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.5160379077820303, 0.43552924096002904]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.0012947765388666827, -0.0033207718868222295]
[有效因子： 成交额]
相关系数： -0.04738084026194334
第一组的平均因子和第五组的平均因子： [16218611.27786541, 551101129.2667742]
第一组因子的范围： [1729.0, 39856073.0]
第五组因子的范围： [130844119.0, 13019509415.0]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.5373610351740478, 0.4318769565809174]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.0036553494818010895, -0.0066064198329425375]
[有效因子： 振幅]
相关系数： -0.023363387493077276
第一组的平均因子和第五组的平均因子： [1.5599981775104794, 6.546591125629506]
第一组因子的范围： [0.0, 4.27]
第五组因子的范围： [3.2, 32.05]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4875615090213231, 0.460573476702509]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0005433691544638524, -0.0037312031238123564]
[有效因子： 换手率]
相关系数： -0.04465688508149147
第一组的平均因子和第五组的平均因子： [0.388987151448879, 8.099005943468987]
第一组因子的范围： [0.0, 0.97]
第五组因子的范围： [2.15, 82.01]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.46083925642427553, 0.4723696746971553]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0008869305728552126, -0.0012936610608021188]
[有效因子： 换手率变动]
相关系数： -0.01308635047677613
第一组的平均因子和第五组的平均因子： [0.6338874811819705, 1474526.7441985281]
第一组因子的范围： [0.0, 1]
第五组因子的范围： [1, 13000000000.000002]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.496537269910698, 0.4666984256612676]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.00202769004170182, -0.001279840833500596]
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
