--------------------------------------------------------------------------------
report of stg1
回测结果:
统计的股票数 4999
回测周期（天） 100
进入策略次数 48703
进入策略且挣钱次数 21209
总成功率：0.4354762540295259
top 20 stocks:
['002798', '帝欧家居', 8, 8, 1.0]
['300122', '智飞生物', 6, 6, 1.0]
['002032', '苏', 6, 6, 1.0]
['000028', '国药一致', 7, 7, 1.0]
['832089', '禾昌聚合', 13, 12, 0.9230769230769231]
['603696', '安记食品', 10, 9, 0.9]
['002942', '新农股份', 10, 9, 0.9]
['300952', '恒辉安防', 9, 8, 0.8888888888888888]
['300056', '中创环保', 9, 8, 0.8888888888888888]
['600026', '中远海能', 8, 7, 0.875]
['605388', '均瑶健康', 8, 7, 0.875]
['300315', '掌趣科技', 8, 7, 0.875]
['835179', '凯德石英', 8, 7, 0.875]
['600396', '金山股份', 8, 7, 0.875]
['833427', '华维设计', 8, 7, 0.875]
['839680', '广道数字', 8, 7, 0.875]
['688520', '神州细胞-U', 8, 7, 0.875]
['688590', '新致软件', 8, 7, 0.875]
['688177', '百奥泰', 15, 13, 0.8666666666666667]
['600515', '海南机场', 7, 6, 0.8571428571428571]
选股结果:
今日进入策略的股票数： 685
top20推荐股票:
['002031', '巨轮智能', 4282465.666666667, 1115639.97468]
['600715', '文投控股', 3182796.3333333335, 1112148.5760000001]
['000421', '南京公用', 1427540.6666666667, 1270213.1798440001]
['600355', '精伦电子', 1310261.3333333333, 1123543.8339840001]
['000409', '云鼎科技', 1269172.3333333333, 1259743.9244129998]
['300044', '赛为智能', 1223633.3333333333, 1104882.598176]
['600310', '桂东电力', 1184534.3333333333, 1134895.48299]
['600795', '国电电力', 908969.3333333334, 1021781.12]
['002682', '龙洲股份', 866223.3333333334, 1097877.6112]
['002235', '安妮股份', 836380.0, 1038456.763344]
['600630', '龙头股份', 820106.3333333334, 1144872.288924]
['002313', '*ST日海', 817709.3333333334, 1158238.508103]
['300199', '翰宇药业', 706362.6666666666, 1090290.718608]
['600792', '云煤能源', 686405.3333333334, 1079314.908672]
['300116', '保力新', 676558.3333333334, 1013142.9]
['000570', '苏常柴Ａ', 668060.0, 1078418.8800000001]
['600121', '郑州煤电', 652325.0, 1102518.362]
['600358', '国旅联合', 642569.3333333334, 1051733.866048]
['002712', '思美传媒', 626787.0, 1054221.9562799998]
['002291', '遥望科技', 616693.6666666666, 1032044.09472]
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
report of stg2
param--> TOcoeff: 0.5  rateCoeff: 0.5  threshold(max 100): 80
回测结果:
统计的股票数 4952
进入策略次数 11
进入策略且挣钱次数 6
总成功率：0.5454545454545454
选股结果:
入围股票数： 0
top20推荐股票:
['002031', '巨轮智能', 67.7125626521395]
['300315', '掌趣科技', 61.72071926024436]
['600715', '文投控股', 54.71694311349803]
['000656', '金科股份', 53.772990721594574]
['430198', '微创光电', 52.418743533957894]
['601288', '农业银行', 49.88948943093154]
['600777', '新潮能源', 46.672232535889144]
['600010', '包钢股份', 42.713243655084874]
['000625', '长安汽车', 41.85285101961003]
['000421', '南京公用', 41.146558192252535]
['002510', '天汽模', 40.334060610052425]
['300459', '汤姆猫', 39.85648088106806]
['601398', '工商银行', 39.39857910832619]
['000409', '云鼎科技', 38.83813707778809]
['871753', '天纺标', 37.6616540214307]
['002526', '山东矿机', 37.435468464675964]
['000725', '京东方Ａ', 37.092201095973564]
['831039', '国义招标', 36.73706826211701]
['000903', '云内动力', 36.561405811976755]
['002456', '欧菲光', 36.50327696740197]
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
report of stg3
时间周期：100
targetDay（回测的跑赢周期）：5
总共统计股票数：4945
[有效因子： 市盈率]
相关系数： 0.0035429079839656764
第一组的平均因子和第五组的平均因子： [11.463423442221313, 239.31693225399155]
第一组因子的范围： [1.0343, 17.7988]
第五组因子的范围： [70.3208, 4676.3373]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4280318497345855, 0.4654203323558162]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.004355125334077026, -0.0028498669109885155]
[有效因子： 市盈率ttm]
相关系数： 0.008639552400702574
第一组的平均因子和第五组的平均因子： [11.884388015506223, 344.42087992821195]
第一组因子的范围： [1.4267, 17.8225]
第五组因子的范围： [65.3122, 44375.7252]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4236867115949542, 0.46973641742872513]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.004220758136596772, -0.0031777419806176283]
[有效因子： 市净率]
相关系数： -0.0032236409645339205
第一组的平均因子和第五组的平均因子： [1.069231827737994, 9.339281304096751]
第一组因子的范围： [0.2279, 1.5339]
第五组因子的范围： [3.8217, 724.0546]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4367157217002825, 0.4494604965399626]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.00255784411958865, -0.004507002491967121]
[有效因子： 市销率]
相关系数： 0.0023196486364182372
第一组的平均因子和第五组的平均因子： [0.73267803806974, 290.9970047784902]
第一组因子的范围： [0.0258, 1.2795]
第五组因子的范围： [6.6205, 263644.9754]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4288396238735797, 0.46368933302952375]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.004297669412964439, -0.003032698505060786]
[有效因子： 市销率ttm]
相关系数： 0.0014311862891871517
第一组的平均因子和第五组的平均因子： [0.7341282535588352, 77.6479051119969]
第一组因子的范围： [0.025, 1.2934]
第五组因子的范围： [6.4879, 72635.2143]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.42528078882068693, 0.4649401417053506]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.004415951906854201, -0.0037903784151174366]
[有效因子： 股息率]
相关系数： -0.01575930589224329
第一组的平均因子和第五组的平均因子： [0.0, 3.9472760882812192]
第一组因子的范围： [0.0, 0.0]
第五组因子的范围： [1.8265, 47.619]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4647451803779347, 0.43476025440834826]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0031032546096657915, -0.0027035596362372386]
[有效因子： 股息率ttm]
相关系数： -0.0018802533357409593
第一组的平均因子和第五组的平均因子： [0.272601049428375, 4.494339422694718]
第一组因子的范围： [0.0064, 0.4918]
第五组因子的范围： [2.448, 35.7713]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4592438627043425, 0.4333286654530178]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0025385600867137113, -0.002721211829553178]
[有效因子： 总市值]
相关系数： -0.02413134436000799
第一组的平均因子和第五组的平均因子： [211671.7470186487, 6674906.752568346]
第一组因子的范围： [26405.364, 307127.8801]
第五组因子的范围： [1408905.8719, 233778410.58]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.5113995890276917, 0.40464463942072476]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0018311235284765382, -0.006268648078272604]
[有效因子： 成交量]
相关系数： -0.03745405865154025
第一组的平均因子和第五组的平均因子： [9268.651146482276, 476279.6311686616]
第一组因子的范围： [3, 23958]
第五组因子的范围： [120560, 13192868]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4712645552692521, 0.4089174467529926]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.003545965653827969, -0.008002012015416041]
[有效因子： 成交额]
相关系数： -0.04930137332792237
第一组的平均因子和第五组的平均因子： [16356704.056791319, 548702713.8839468]
第一组因子的范围： [2255.0, 34410356.13]
第五组因子的范围： [126215976.92, 19225347088.92]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.49562934211813825, 0.40986333539906716]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0032409070280619507, -0.007686627282491989]
[有效因子： 振幅]
相关系数： 0.0015416981366024054
第一组的平均因子和第五组的平均因子： [1.3606953912391127, 6.399685573567303]
第一组因子的范围： [0.0, 2.97]
第五组因子的范围： [3.12, 42.55]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4483186013894778, 0.44518738380247236]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0017524092810840741, -0.005340123540367757]
[有效因子： 换手率]
相关系数： -0.03935293535534966
第一组的平均因子和第五组的平均因子： [0.3609176750709409, 7.933585081052873]
第一组因子的范围： [0.0, 0.77]
第五组因子的范围： [2.05, 82.01]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4283733976972504, 0.4501940702566946]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.002789190711180775, -0.0047057402902734476]
[有效因子： 换手率变动]
相关系数： -0.003419010443602531
第一组的平均因子和第五组的平均因子： [0.635812754174746, 1011124.3185775713]
第一组因子的范围： [0.0, 1]
第五组因子的范围： [1, 13000000000.000002]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4681659545321113, 0.43980560357480675]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.002782371022714311, -0.00451192000487771]
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
