--------------------------------------------------------------------------------
report of stg1
回测结果:
统计的股票数 5000
回测周期（天） 100
进入策略次数 46702
进入策略且挣钱次数 20529
总成功率：0.43957432229883087
top 20 stocks:
['301156', '美农生物', 8, 8, 1.0]
['601579', '会稽山', 5, 5, 1.0]
['688596', '正帆科技', 6, 6, 1.0]
['688520', '神州细胞-U', 7, 7, 1.0]
['300463', '迈克生物', 5, 5, 1.0]
['603658', '安图生物', 6, 6, 1.0]
['300482', '万孚生物', 6, 6, 1.0]
['832089', '禾昌聚合', 11, 10, 0.9090909090909091]
['300887', '谱尼测试', 11, 10, 0.9090909090909091]
['600189', '泉阳泉', 10, 9, 0.9]
['601089', '福元医药', 10, 9, 0.9]
['300122', '智飞生物', 9, 8, 0.8888888888888888]
['603090', '宏盛股份', 9, 8, 0.8888888888888888]
['688080', '映翰通', 9, 8, 0.8888888888888888]
['688776', '国光电气', 8, 7, 0.875]
['600810', '神马股份', 8, 7, 0.875]
['002076', '*ST雪莱', 8, 7, 0.875]
['300898', '熊猫乳品', 7, 6, 0.8571428571428571]
['000620', '新华联', 7, 6, 0.8571428571428571]
['000960', '锡业股份', 7, 6, 0.8571428571428571]
选股结果:
今日进入策略的股票数： 1509
top20推荐股票:
['002195', '二三四五', 4301454.333333333, 1161664.196]
['002400', '省广集团', 3816608.0, 1219961.5999999999]
['300242', '佳云科技', 2001863.0, 1549354.891665]
['002607', '中公教育', 1867701.6666666667, 1052437.132608]
['601398', '工商银行', 1751346.0, 1004177.8944339999]
['000836', '富通信息', 1729825.6666666667, 1158342.3381599998]
['002031', '巨轮智能', 1585456.0, 1033643.23656]
['603528', '多伦科技', 1471447.0, 1120580.962956]
['600667', '太极实业', 1440586.0, 1116510.835]
['600777', '新潮能源', 1388704.3333333333, 1007736.654825]
['000977', '浪潮信息', 1375116.3333333333, 1094699.79067]
['300098', '高新兴', 1251942.3333333333, 1089530.395065]
['600795', '国电电力', 1177697.0, 1020988.506132]
['300324', '旋极信息', 1057355.0, 1007641.8086139997]
['300044', '赛为智能', 978011.3333333334, 1224291.894624]
['600255', '鑫科材料', 971764.0, 1102920.9023]
['300210', '森远股份', 939563.0, 1314614.33876]
['603388', '元成股份', 933134.0, 1052351.3779949998]
['002505', '鹏都农牧', 906500.0, 1010658.64416]
['002437', '誉衡药业', 893154.0, 1019508.35]
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
report of stg2
param--> TOcoeff: 0.5  rateCoeff: 0.5  threshold(max 100): 80
回测结果:
统计的股票数 4956
进入策略次数 12
进入策略且挣钱次数 6
总成功率：0.5
选股结果:
入围股票数： 0
top20推荐股票:
['002195', '二三四五', 77.45513195259697]
['002400', '省广集团', 75.19932621209546]
['300242', '佳云科技', 73.14933004543985]
['601901', '方正证券', 71.31893255635626]
['000564', 'ST大集', 69.18389526099804]
['002239', '奥特佳', 63.29642678203692]
['600839', '四川长虹', 57.88974232315483]
['300063', '天龙集团', 55.966593423892505]
['002178', '延华智能', 54.983668214595895]
['600733', '北汽蓝谷', 54.34826119113604]
['002584', '西陇科学', 54.25782952052481]
['000572', '海马汽车', 53.04538558989272]
['601099', '太平洋', 51.733648165011125]
['002131', '利欧股份', 47.69354340384371]
['000836', '富通信息', 47.52008163716065]
['002291', '遥望科技', 47.41965016502323]
['300210', '森远股份', 47.365194689616125]
['601288', '农业银行', 47.09623779974744]
['600775', '南京熊猫', 46.714660087190865]
['002559', '亚威股份', 46.68073652436843]
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
report of stg3
时间周期：100
targetDay（回测的跑赢周期）：5
总共统计股票数：4956
[有效因子： 市盈率]
相关系数： 0.008194677203160217
第一组的平均因子和第五组的平均因子： [11.48833822587442, 234.91033755471383]
第一组因子的范围： [0.9991, 17.8656]
第五组因子的范围： [70.1985, 4861.5388]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.443236409608091, 0.4943813131313131]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.00029291154071474997, -0.00026307638021640377]
[有效因子： 市盈率ttm]
相关系数： 0.0114253723559798
第一组的平均因子和第五组的平均因子： [11.838631459248306, 286.05354333690224]
第一组因子的范围： [1.4267, 17.8766]
第五组因子的范围： [65.055, 41537.949]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4311646337413942, 0.5045462570621468]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.002172217201487349, 0.001737416949460925]
[有效因子： 市净率]
相关系数： -0.005186596413806786
第一组的平均因子和第五组的平均因子： [1.0750398288985867, 9.317953926332873]
第一组因子的范围： [0.2314, 1.5147]
第五组因子的范围： [3.8188, 724.0546]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.43999051635082725, 0.47065689973101454]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0003238347386736467, -0.002289327655181265]
[有效因子： 市销率]
相关系数： 0.0013421223502840664
第一组的平均因子和第五组的平均因子： [0.7301493855218855, 285.8874794332662]
第一组因子的范围： [0.0258, 1.2855]
第五组因子的范围： [6.594, 263644.9754]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.44456228956228955, 0.4884473507712944]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.002155065374627154, -0.0015023142942204555]
[有效因子： 市销率ttm]
相关系数： 0.0010767915398816252
第一组的平均因子和第五组的平均因子： [0.7315666683501688, 107.00183297332]
第一组因子的范围： [0.025, 1.2871]
第五组因子的范围： [6.4775, 153736.9701]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4417845117845118, 0.4908798013189469]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0024097605379554566, -0.001553190467038214]
[有效因子： 股息率]
相关系数： -0.01774342691695442
第一组的平均因子和第五组的平均因子： [0.0, 3.9391067983490573]
第一组因子的范围： [0.0, 0.0]
第五组因子的范围： [1.8204, 50.7519]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.47339630066902794, 0.4550707547169811]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.001512859304084755, 0.0]
[有效因子： 股息率ttm]
相关系数： -0.00917580070702696
第一组的平均因子和第五组的平均因子： [0.2759461364110971, 4.492547638201882]
第一组因子的范围： [0.0062, 0.4918]
第五组因子的范围： [2.4543, 36.2334]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4928011611030479, 0.4501880242985247]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.0009214762249218351, 0.0]
[有效因子： 总市值]
相关系数： -0.02179139804230092
第一组的平均因子和第五组的平均因子： [206548.75908192733, 6746260.126168355]
第一组因子的范围： [26405.364, 299781.245]
第五组因子的范围： [1409488.128, 234406509.48]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.5389673730238816, 0.41967405913978495]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.00047244094488190766, -0.004850403679240066]
[有效因子： 成交量]
相关系数： -0.03923762456332321
第一组的平均因子和第五组的平均因子： [8888.748015472585, 476085.3070564515]
第一组因子的范围： [3, 25624]
第五组因子的范围： [120327, 19089628]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.5128657921291625, 0.4221606182795699]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.00038639876352393476, -0.005608987434176189]
[有效因子： 成交额]
相关系数： -0.04792630762509943
第一组的平均因子和第五组的平均因子： [15538096.672941303, 539693969.0671885]
第一组因子的范围： [1729.0, 38789123.0]
第五组因子的范围： [125988769.0, 20643360274.0]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.5280020181634713, 0.4275537634408602]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.0021987279709770476, -0.0052103425429751065]
[有效因子： 振幅]
相关系数： -0.02378772954943527
第一组的平均因子和第五组的平均因子： [1.5090602085435576, 6.348210349462364]
第一组因子的范围： [0.0, 4.12]
第五组因子的范围： [3.11, 32.05]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4669525731584258, 0.4584845430107527]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.0, -0.0006033848615416937]
[有效因子： 换手率]
相关系数： -0.04760263913365906
第一组的平均因子和第五组的平均因子： [0.35773814328960596, 7.627158770161288]
第一组因子的范围： [0.0, 0.95]
第五组因子的范围： [2.03, 82.01]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.44475277497477295, 0.4719926075268817]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0016716813278516223, -0.0007722869293387783]
[有效因子： 换手率变动]
相关系数： -0.01746864669964884
第一组的平均因子和第五组的平均因子： [0.6339922642033567, 1444894.463742736]
第一组因子的范围： [0.0, 1.019011406840232]
第五组因子的范围： [1, 13000000000.000002]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.48631012445341404, 0.45905577956989246]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.00015508684863531507, -0.0024352098091487634]
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
