--------------------------------------------------------------------------------
report of stg1
回测结果:
统计的股票数 5000
回测周期（天） 100
进入策略次数 47260
进入策略且挣钱次数 20950
总成功率：0.4432924248836225
top 20 stocks:
['301156', '美农生物', 8, 8, 1.0]
['601579', '会稽山', 5, 5, 1.0]
['688596', '正帆科技', 6, 6, 1.0]
['688520', '神州细胞-U', 7, 7, 1.0]
['300463', '迈克生物', 5, 5, 1.0]
['603658', '安图生物', 6, 6, 1.0]
['300482', '万孚生物', 6, 6, 1.0]
['832089', '禾昌聚合', 11, 10, 0.9090909090909091]
['300887', '谱尼测试', 11, 10, 0.9090909090909091]
['600189', '泉阳泉', 10, 9, 0.9]
['688080', '映翰通', 10, 9, 0.9]
['601089', '福元医药', 10, 9, 0.9]
['300122', '智飞生物', 9, 8, 0.8888888888888888]
['603090', '宏盛股份', 9, 8, 0.8888888888888888]
['002803', '吉宏股份', 8, 7, 0.875]
['688776', '国光电气', 8, 7, 0.875]
['002971', '和远气体', 8, 7, 0.875]
['600810', '神马股份', 8, 7, 0.875]
['002076', '*ST雪莱', 8, 7, 0.875]
['300898', '熊猫乳品', 7, 6, 0.8571428571428571]
选股结果:
今日进入策略的股票数： 1702
top20推荐股票:
['002195', '二三四五', 5712796.666666667, 1260495.0820000002]
['000656', '金科股份', 4160527.0, 1108258.101504]
['300242', '佳云科技', 2696622.6666666665, 1377577.1856419998]
['002131', '利欧股份', 2489315.6666666665, 1038259.5307199999]
['600667', '太极实业', 2342091.3333333335, 1171176.292]
['601288', '农业银行', 2316784.0, 1005469.583625]
['300184', '力源信息', 2271829.6666666665, 1103458.9378340002]
['300044', '赛为智能', 1896073.6666666667, 1355048.6065200001]
['000676', '智度股份', 1802564.0, 1145545.290162]
['002146', '荣盛发展', 1789967.0, 1102667.845268]
['600010', '包钢股份', 1782948.6666666667, 1000000.0]
['601398', '工商银行', 1775591.6666666667, 1002073.5399999999]
['600157', '永泰能源', 1671196.0, 1000045.98]
['300364', '中文在线', 1614669.6666666667, 1092531.563964]
['300116', '保力新', 1475172.6666666667, 1082758.56]
['603002', '宏昌电子', 1378672.3333333333, 1244445.4411199999]
['600172', '黄河旋风', 1230529.0, 1222855.3019100002]
['002161', '远', 1228173.3333333333, 1171892.7976839999]
['601988', '中国银行', 1160173.0, 1000074.5000000001]
['300324', '旋极信息', 1128541.6666666667, 1023051.360275]
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
report of stg2
param--> TOcoeff: 0.5  rateCoeff: 0.5  threshold(max 100): 80
回测结果:
统计的股票数 4956
进入策略次数 12
进入策略且挣钱次数 6
总成功率：0.5
选股结果:
入围股票数： 0
top20推荐股票:
['002195', '二三四五', 78.07460749618798]
['002400', '省广集团', 65.49998700612944]
['300242', '佳云科技', 57.48827698332485]
['000656', '金科股份', 56.92072923080352]
['002239', '奥特佳', 53.57840382882958]
['839946', '华阳变速', 50.79319640634501]
['601901', '方正证券', 49.537782790208894]
['300044', '赛为智能', 49.360585960981226]
['000564', 'ST大集', 48.566731462836835]
['000572', '海马汽车', 47.66158080812096]
['600667', '太极实业', 44.128201527235824]
['300063', '天龙集团', 43.68758090772904]
['600839', '四川长虹', 40.95347979241008]
['300184', '力源信息', 40.148120217777844]
['601099', '太平洋', 39.67163923907326]
['603002', '宏昌电子', 39.33506132972099]
['600775', '南京熊猫', 39.07643470147772]
['002131', '利欧股份', 38.81217532893205]
['002559', '亚威股份', 38.57317095198699]
['002892', '科力尔', 38.25915793139014]
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
report of stg3
时间周期：100
targetDay（回测的跑赢周期）：5
总共统计股票数：4953
[有效因子： 市盈率]
相关系数： 0.007933125170134666
第一组的平均因子和第五组的平均因子： [11.48049724216643, 234.47858392864515]
第一组因子的范围： [0.9991, 17.859]
第五组因子的范围： [69.7553, 4861.5388]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.44673168707200667, 0.49570549613907583]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.00029171528588102573, 0.0009519451215644137]
[有效因子： 市盈率ttm]
相关系数： 0.011556211337902184
第一组的平均因子和第五组的平均因子： [11.839651417757338, 288.8785775315832]
第一组因子的范围： [1.4267, 17.8766]
第五组因子的范围： [65.055, 41537.949]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.43491517302959687, 0.5057975420158943]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0017006802721088073, 0.002540429114769275]
[有效因子： 市净率]
相关系数： -0.005154863015189673
第一组的平均因子和第五组的平均因子： [1.0745569383945306, 9.313978084623658]
第一组因子的范围： [0.2314, 1.5121]
第五组因子的范围： [3.8148, 724.0546]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4438349312213422, 0.47131883479648845]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.0, -0.0014570731189642691]
[有效因子： 市销率]
相关系数： 0.0013365376510921663
第一组的平均因子和第五组的平均因子： [0.7308983209140586, 286.858511391044]
第一组因子的范围： [0.0258, 1.2876]
第五组因子的范围： [6.5982, 263644.9754]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.44830269912237125, 0.48885874509933663]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0021194688675403575, -0.0010152284263959175]
[有效因子： 市销率ttm]
相关系数： 0.0009259657435317558
第一组的平均因子和第五组的平均因子： [0.7323110051333006, 106.08131302226248]
第一组因子的范围： [0.025, 1.2873]
第五组因子的范围： [6.4867, 153736.9701]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4455042225534029, 0.49116765723556777]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0021954558161503715, -0.0014289913770577172]
[有效因子： 股息率]
相关系数： -0.017871804124934245
第一组的平均因子和第五组的平均因子： [0.0, 3.9369101932842887]
第一组因子的范围： [0.0, 0.0]
第五组因子的范围： [1.8196, 50.7519]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4769987985893113, 0.4590550116820174]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.0, 0.0]
[有效因子： 股息率ttm]
相关系数： -0.00890219332994673
第一组的平均因子和第五组的平均因子： [0.27575037779962197, 4.493175052832604]
第一组因子的范围： [0.0062, 0.4918]
第五组因子的范围： [2.4543, 36.2334]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.49346199965739734, 0.4542066179190258]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.002165364790902893, 0.0]
[有效因子： 总市值]
相关系数： -0.022260208775561795
第一组的平均因子和第五组的平均因子： [206659.09941557056, 6739006.372684424]
第一组因子的范围： [26405.364, 300641.5207]
第五组因子的范围： [1409354.6921, 234406509.48]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.5428216592151018, 0.4202532481468641]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.0008603385399168101, -0.004347826086956429]
[有效因子： 成交量]
相关系数： -0.03971598099776223
第一组的平均因子和第五组的平均因子： [8886.453767179995, 476501.48196391127]
第一组因子的范围： [3, 25604]
第五组因子的范围： [120101, 19089628]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.5161616161616162, 0.42289468905287836]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.0008063903636919224, -0.005420054200542011]
[有效因子： 成交额]
相关系数： -0.049078464239909296
第一组的平均因子和第五组的平均因子： [15542769.410291273, 540466528.605738]
第一组因子的范围： [1729.0, 38789123.0]
第五组因子的范围： [125597387.0, 20643360274.0]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.5326709720152343, 0.4273191025704522]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.003510968801037584, -0.0056074766355138994]
[有效因子： 振幅]
相关系数： -0.02433911866961566
第一组的平均因子和第五组的平均因子： [1.502304023845007, 6.334528915523417]
第一组因子的范围： [0.0, 4.12]
第五组因子的范围： [3.11, 32.05]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4718165259148866, 0.45825697918214386]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.0, -0.0006997900629810908]
[有效因子： 换手率]
相关系数： -0.04750069316617283
第一组的平均因子和第五组的平均因子： [0.3578632223878118, 7.633798722202963]
第一组因子的范围： [0.0, 0.95]
第五组因子的范围： [2.03, 82.01]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4487332339791356, 0.4719759628877553]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0009620189905047272, -0.0014705882352940864]
[有效因子： 换手率变动]
相关系数： -0.016289791074806038
第一组的平均因子和第五组的平均因子： [0.633602623542667, 1419776.4757741978]
第一组因子的范围： [0.0, 1.0186915887755263]
第五组因子的范围： [1, 13000000000.000002]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4895512502069879, 0.4599739157710531]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.0, -0.0019900497512439154]
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
