--------------------------------------------------------------------------------
report of stg1
回测结果:
统计的股票数 4999
回测周期（天） 100
进入策略次数 47651
进入策略且挣钱次数 20575
总成功率：0.43178527208243267
top 20 stocks:
['002798', '帝欧家居', 8, 8, 1.0]
['300122', '智飞生物', 7, 7, 1.0]
['002032', '苏', 6, 6, 1.0]
['000028', '国药一致', 6, 6, 1.0]
['832089', '禾昌聚合', 13, 12, 0.9230769230769231]
['603658', '安图生物', 12, 11, 0.9166666666666666]
['688596', '正帆科技', 11, 10, 0.9090909090909091]
['603696', '安记食品', 10, 9, 0.9]
['830832', '齐鲁华信', 10, 9, 0.9]
['002942', '新农股份', 10, 9, 0.9]
['001298', '好上好', 10, 9, 0.9]
['300952', '恒辉安防', 9, 8, 0.8888888888888888]
['834475', '三友科技', 9, 8, 0.8888888888888888]
['300056', '中创环保', 9, 8, 0.8888888888888888]
['600026', '中远海能', 8, 7, 0.875]
['605388', '均瑶健康', 8, 7, 0.875]
['300315', '掌趣科技', 8, 7, 0.875]
['835179', '凯德石英', 8, 7, 0.875]
['833427', '华维设计', 8, 7, 0.875]
['839680', '广道数字', 8, 7, 0.875]
选股结果:
今日进入策略的股票数： 502
top20推荐股票:
['601288', '农业银行', 3746577.3333333335, 1016828.8511039999]
['601398', '工商银行', 2516327.6666666665, 1012700.0]
['601878', '浙商证券', 1784130.3333333333, 1086500.8532150001]
['002027', '分众传媒', 1387287.3333333333, 1030997.850936]
['601328', '交通银行', 1341021.0, 1019325.4458749999]
['600048', '保利发展', 1316531.3333333333, 1048722.5822400001]
['002558', '巨人网络', 1289956.6666666667, 1078897.220247]
['000536', '华映科技', 1133175.0, 1054691.05]
['300148', '天舟文化', 1105536.6666666667, 1081163.7163979998]
['600178', '东安动力', 1088616.0, 1044842.8181309999]
['601989', '中国重工', 1037959.0, 1025508.51]
['002354', '天娱数科', 958967.0, 1031646.48]
['000766', '通化金马', 904129.3333333334, 1008414.0]
['002962', '五方光电', 888736.0, 1162900.398]
['002174', '游族网络', 859946.0, 1020610.623]
['603106', '恒银科技', 841579.0, 1031921.3404399999]
['000002', '万', 817808.0, 1010069.42853]
['601939', '建设银行', 817456.6666666666, 1025279.9353090001]
['002517', '恺英网络', 803453.6666666666, 1035279.2100000001]
['000912', '泸天化', 793601.0, 1108185.005928]
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
report of stg2
param--> TOcoeff: 0.5  rateCoeff: 0.5  threshold(max 100): 80
回测结果:
统计的股票数 4951
进入策略次数 11
进入策略且挣钱次数 6
总成功率：0.5454545454545454
选股结果:
入围股票数： 0
top20推荐股票:
['600777', '新潮能源', 69.18605777754765]
['300315', '掌趣科技', 52.86457896159235]
['600010', '包钢股份', 51.6441579271635]
['832876', '慧为智能', 50.583720187002186]
['600715', '文投控股', 50.372967561831494]
['430510', '丰光精密', 49.22890016906669]
['300459', '汤姆猫', 47.58967879784277]
['600678', '四川金顶', 47.42659546201173]
['000656', '金科股份', 47.10362600686885]
['601288', '农业银行', 46.6311355333212]
['000421', '南京公用', 45.096646505209094]
['000725', '京东方Ａ', 42.22697498752504]
['601988', '中国银行', 40.971015866565395]
['603660', '苏州科达', 40.193447626166474]
['000625', '长安汽车', 39.81175107484901]
['000100', 'TCL科技', 38.46859270328459]
['002292', '奥飞娱乐', 38.01489027162498]
['601099', '太平洋', 36.423044727545445]
['601916', '浙商银行', 36.2285111081718]
['300742', '越博动力', 36.19382497824112]
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
report of stg3
时间周期：100
targetDay（回测的跑赢周期）：5
总共统计股票数：4948
[有效因子： 市盈率]
相关系数： 0.004487808085303602
第一组的平均因子和第五组的平均因子： [11.47384408383482, 238.5965716149812]
第一组因子的范围： [1.0343, 17.819]
第五组因子的范围： [70.1985, 4676.3373]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4263747665490766, 0.46634595532064255]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.004321977183944721, -0.002514755480607029]
[有效因子： 市盈率ttm]
相关系数： 0.008169103756033892
第一组的平均因子和第五组的平均因子： [11.896946450282082, 338.9418506084244]
第一组因子的范围： [1.4267, 17.9043]
第五组因子的范围： [65.1975, 44375.7252]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.41983076113644335, 0.47206233175023526]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.004614991536520714, -0.0021762785636561016]
[有效因子： 市净率]
相关系数： -0.0033071887661705315
第一组的平均因子和第五组的平均因子： [1.0700187877721474, 9.310166261611315]
第一组因子的范围： [0.2314, 1.5341]
第五组因子的范围： [3.8217, 724.0546]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.43379604911906033, 0.44859859776508404]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.002881844380403525, -0.00490344974610182]
[有效因子： 市销率]
相关系数： 0.002169291302267033
第一组的平均因子和第五组的平均因子： [0.7324310497439044, 290.9823180079484]
第一组因子的范围： [0.0258, 1.2876]
第五组因子的范围： [6.6004, 263644.9754]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4281025709028825, 0.4648617320748468]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.004032258064516043, -0.002654221061662851]
[有效因子： 市销率ttm]
相关系数： 0.0016073467202284784
第一组的平均因子和第五组的平均因子： [0.7339184770176863, 79.36054646896287]
第一组因子的范围： [0.025, 1.2929]
第五组因子的范围： [6.4879, 72635.2143]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.42487029455154235, 0.4660435517549965]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0037488284910964526, -0.0027497708524289056]
[有效因子： 股息率]
相关系数： -0.01728156140094156
第一组的平均因子和第五组的平均因子： [0.0, 3.946693010502656]
第一组因子的范围： [0.0, 0.0]
第五组因子的范围： [1.8204, 47.619]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.46473278300972753, 0.43353486028756344]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0027662570208597994, -0.0025470341769657074]
[有效因子： 股息率ttm]
相关系数： -0.002902606030823837
第一组的平均因子和第五组的平均因子： [0.2721280721025287, 4.496379864529667]
第一组因子的范围： [0.0064, 0.4914]
第五组因子的范围： [2.4566, 35.7713]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.45978946167232476, 0.4314254859611231]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0020088134616505545, -0.002746776261217141]
[有效因子： 总市值]
相关系数： -0.024770586759677343
第一组的平均因子和第五组的平均因子： [211436.93921236385, 6673722.168212278]
第一组因子的范围： [26405.364, 307368.8108]
第五组因子的范围： [1408905.8719, 234406509.48]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.513467818130584, 0.4006973823373876]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0010341261633919118, -0.006567871699450627]
[有效因子： 成交量]
相关系数： -0.03759346123055441
第一组的平均因子和第五组的平均因子： [9255.517263670876, 477318.2493389741]
第一组因子的范围： [3, 23988]
第五组因子的范围： [120327, 13192868]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.47681877703923486, 0.406795346377578]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0029658922392485775, -0.008529656319290434]
[有效因子： 成交额]
相关系数： -0.05027102384804716
第一组的平均因子和第五组的平均因子： [16317178.502577871, 548544923.6632751]
第一组因子的范围： [2255.0, 34410356.13]
第五组因子的范围： [125997792.0, 19225347088.92]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.5001408940973661, 0.4077042570068747]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0029368575624081606, -0.008446162845443753]
[有效因子： 振幅]
相关系数： -0.0038521269260919084
第一组的平均因子和第五组的平均因子： [1.3608669130932054, 6.369503239026971]
第一组因子的范围： [0.0, 2.98]
第五组因子的范围： [3.12, 42.55]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.44681662218833396, 0.44288736118455846]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0020100502512562387, -0.00844526328301439]
[有效因子： 换手率]
相关系数： -0.04434808669524554
第一组的平均因子和第五组的平均因子： [0.36205771685259086, 7.890139145954523]
第一组因子的范围： [0.0, 0.77]
第五组因子的范围： [2.04, 82.01]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4264781448391321, 0.4484565044949762]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0028694404591104125, -0.004137205596773476]
[有效因子： 换手率变动]
相关系数： -0.0026282702558989442
第一组的平均因子和第五组的平均因子： [0.63328267471023, 1024592.1369142864]
第一组因子的范围： [0.0, 1]
第五组因子的范围： [1, 13000000000.000002]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.46627658340101774, 0.44065639873083023]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.003942181340341688, -0.004354283186399937]
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
