--------------------------------------------------------------------------------
report of stg1
回测结果:
统计的股票数 5000
回测周期（天） 100
进入策略次数 49832
进入策略且挣钱次数 22235
总成功率：0.44619922941082035
top 20 stocks:
['300851', '交大思诺', 5, 5, 1.0]
['688520', '神州细胞-U', 7, 7, 1.0]
['300463', '迈克生物', 6, 6, 1.0]
['603658', '安图生物', 7, 7, 1.0]
['832089', '禾昌聚合', 12, 11, 0.9166666666666666]
['000895', '双汇发展', 9, 8, 0.8888888888888888]
['603090', '宏盛股份', 9, 8, 0.8888888888888888]
['605388', '均瑶健康', 8, 7, 0.875]
['603696', '安记食品', 8, 7, 0.875]
['002678', '珠江钢琴', 8, 7, 0.875]
['834475', '三友科技', 8, 7, 0.875]
['600084', '中葡股份', 8, 7, 0.875]
['834599', '同力股份', 8, 7, 0.875]
['300122', '智飞生物', 8, 7, 0.875]
['830832', '齐鲁华信', 8, 7, 0.875]
['300627', '华测导航', 8, 7, 0.875]
['600810', '神马股份', 8, 7, 0.875]
['000028', '国药一致', 8, 7, 0.875]
['600029', '南方航空', 7, 6, 0.8571428571428571]
['000620', '新华联', 7, 6, 0.8571428571428571]
选股结果:
今日进入策略的股票数： 635
top20推荐股票:
['000656', '金科股份', 9233381.666666666, 1109219.7635960001]
['601929', '吉视传媒', 5174580.0, 1139976.915]
['600157', '永泰能源', 4991561.666666667, 1043800.0]
['000536', '华映科技', 4113524.6666666665, 1145036.6400000001]
['000046', '泛海控股', 3287693.3333333335, 1042536.269016]
['002559', '亚威股份', 2079551.6666666667, 1029761.7401940001]
['300094', '国联水产', 1682175.6666666667, 1150789.6295399999]
['300255', '常山药业', 1605914.6666666667, 1257607.27521]
['600159', '大龙地产', 1555766.6666666667, 1166334.8290559999]
['002137', '实益达', 1468695.0, 1214003.605932]
['002369', '卓翼科技', 1344256.6666666667, 1142853.64491]
['002406', '远东传动', 1172242.6666666667, 1018135.361572]
['600222', '太龙药业', 1172191.0, 1073002.71]
['300199', '翰宇药业', 1154668.0, 1113511.9695119997]
['300210', '森远股份', 1116824.0, 1413927.3440639998]
['002437', '誉衡药业', 1102762.3333333333, 1030993.032342]
['300026', '红日药业', 973431.0, 1054400.554152]
['600960', '渤海汽车', 933320.6666666666, 1070834.5938839999]
['601777', '力帆科技', 886372.6666666666, 1092378.06975]
['002341', '新纶新材', 884428.3333333334, 1049091.417]
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
report of stg2
param--> TOcoeff: 0.5  rateCoeff: 0.5  threshold(max 100): 80
回测结果:
统计的股票数 4954
进入策略次数 12
进入策略且挣钱次数 6
总成功率：0.5
选股结果:
入围股票数： 0
top20推荐股票:
['000656', '金科股份', 62.5461161072986]
['832171', '志晟信息', 50.62626693197732]
['002195', '二三四五', 46.05979759904242]
['601929', '吉视传媒', 41.62777676797295]
['836433', '大唐药业', 38.81728705927987]
['000625', '长安汽车', 37.926307596827186]
['600157', '永泰能源', 37.31060003977759]
['000536', '华映科技', 36.05620429139472]
['002146', '荣盛发展', 32.46802072144396]
['002239', '奥特佳', 31.19265763146314]
['835508', '殷图网联', 31.1084570335218]
['836720', '吉冈精密', 30.558287077000568]
['839946', '华阳变速', 29.407250119092204]
['300210', '森远股份', 29.12516396133102]
['600667', '太极实业', 28.34954415094159]
['000046', '泛海控股', 28.038953822983057]
['838924', '广脉科技', 27.620046292945798]
['833580', '科创新材', 27.268100530408965]
['870204', '沪江材料', 27.163394741211587]
['838030', '德众汽车', 26.904498505323712]
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
report of stg3
时间周期：100
targetDay（回测的跑赢周期）：5
总共统计股票数：4951
[有效因子： 市盈率]
相关系数： 0.006238883428392834
第一组的平均因子和第五组的平均因子： [11.467456259697839, 235.4049936663548]
第一组因子的范围： [0.9991, 17.8563]
第五组因子的范围： [70.1346, 4861.5388]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.459187423438138, 0.49941016149371514]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.0004862570617795632, 0.0018475600229154337]
[有效因子： 市盈率ttm]
相关系数： 0.0110371393207256
第一组的平均因子和第五组的平均因子： [11.841695121297107, 297.87845699280643]
第一组因子的范围： [1.4267, 17.879]
第五组因子的范围： [65.0128, 42885.8927]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4474779995707233, 0.5102097662359923]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.0, 0.0029441438528390192]
[有效因子： 市净率]
相关系数： -0.0058016014694975806
第一组的平均因子和第五组的平均因子： [1.0727859593318516, 9.308646379062578]
第一组因子的范围： [0.2314, 1.5121]
第五组因子的范围： [3.8148, 724.0546]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4579771962923468, 0.47541225211652777]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.0010395010395011098, -0.000740740740740725]
[有效因子： 市销率]
相关系数： 0.0011934651127529174
第一组的平均因子和第五组的平均因子： [0.7296083939463125, 287.08405664327705]
第一组因子的范围： [0.0258, 1.2855]
第五组因子的范围： [6.594, 263644.9754]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.46128379921067225, 0.4926745281486535]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0009751340809361945, -0.0008285384750721686]
[有效因子： 市销率ttm]
相关系数： 0.0007855834545021989
第一组的平均因子和第五组的平均因子： [0.7311003881405135, 99.28434314820844]
第一组因子的范围： [0.025, 1.2871]
第五组因子的范围： [6.4775, 153736.9701]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.45841351642258393, 0.49492814877430263]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0010660980810235261, -0.0012297179223498766]
[有效因子： 股息率]
相关系数： -0.017954265119504566
第一组的平均因子和第五组的平均因子： [0.0, 3.9443064630384277]
第一组因子的范围： [0.0, 0.0]
第五组因子的范围： [1.8207, 50.7519]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.48850377487989016, 0.46968427466961193]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.0, 0.0]
[有效因子： 股息率ttm]
相关系数： -0.006118962716476029
第一组的平均因子和第五组的平均因子： [0.27498091647818, 4.496056969187712]
第一组因子的范围： [0.0062, 0.4914]
第五组因子的范围： [2.4615, 36.2334]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4957269762734735, 0.4657572617013529]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.002616508491674748, 0.0010200706039139114]
[有效因子： 总市值]
相关系数： -0.02329617235983483
第一组的平均因子和第五组的平均因子： [207520.97990223198, 6734616.620076202]
第一组因子的范围： [26405.364, 303643.7339]
第五组因子的范围： [1409488.128, 234406509.48]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.550276963180189, 0.42586504345561665]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.003310653002509972, -0.00422538564083029]
[有效因子： 成交量]
相关系数： -0.04207197787628789
第一组的平均因子和第五组的平均因子： [8953.886054089284, 479050.916148563]
第一组因子的范围： [3, 25604]
第五组因子的范围： [120070, 18677655]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.5231345715216683, 0.42811106409296573]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.001057324529800429, -0.005376499494146557]
[有效因子： 成交额]
相关系数： -0.052795183608243805
第一组的平均因子和第五组的平均因子： [15660105.88489068, 545450537.4771435]
第一组因子的范围： [1729.0, 38793968.0]
第五组因子的范围： [125597387.0, 20643360274.0]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.5446562398175301, 0.4291038703167215]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.0048176121184171925, -0.005613854736865752]
[有效因子： 振幅]
相关系数： -0.023371686732648313
第一组的平均因子和第五组的平均因子： [1.4788854675790148, 6.327331141564401]
第一组因子的范围： [0.0, 4.12]
第五组因子的范围： [3.11, 32.05]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.48442489410231343, 0.4603203020735002]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.0003146357882972315, -0.0021796187011301933]
[有效因子： 换手率]
相关系数： -0.05347963113921725
第一组的平均因子和第五组的平均因子： [0.35820869990224763, 7.7244627453533425]
第一组因子的范围： [0.0, 0.94]
第五组因子的范围： [2.03, 82.01]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4627403062886934, 0.47063897659581394]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.0, -0.0014495798319327422]
[有效因子： 换手率变动]
相关系数： -0.01590028009245582
第一组的平均因子和第五组的平均因子： [0.6339500082735123, 1302042.9416439435]
第一组因子的范围： [0.0, 1.019011406840232]
第五组因子的范围： [1, 13000000000.000002]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4960573476702509, 0.46775821099573583]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.001060336148341918, -0.0013953451318269132]
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
