--------------------------------------------------------------------------------
report of stg1
回测结果:
统计的股票数 5000
回测周期（天） 100
进入策略次数 51136
进入策略且挣钱次数 23246
总成功率：0.45459167709637044
top 20 stocks:
['000885', '城发环境', 6, 6, 1.0]
['300463', '迈克生物', 6, 6, 1.0]
['603658', '安图生物', 9, 9, 1.0]
['832089', '禾昌聚合', 14, 13, 0.9285714285714286]
['001298', '好上好', 12, 11, 0.9166666666666666]
['000895', '双汇发展', 11, 10, 0.9090909090909091]
['834475', '三友科技', 10, 9, 0.9]
['605388', '均瑶健康', 9, 8, 0.8888888888888888]
['300122', '智飞生物', 9, 8, 0.8888888888888888]
['688596', '正帆科技', 9, 8, 0.8888888888888888]
['002867', '周大生', 8, 7, 0.875]
['600396', '金山股份', 8, 7, 0.875]
['603016', '新宏泰', 8, 7, 0.875]
['838171', '邦德股份', 8, 7, 0.875]
['000028', '国药一致', 8, 7, 0.875]
['300482', '万孚生物', 8, 7, 0.875]
['600029', '南方航空', 7, 6, 0.8571428571428571]
['000620', '新华联', 7, 6, 0.8571428571428571]
['600221', '海航控股', 7, 6, 0.8571428571428571]
['000960', '锡业股份', 7, 6, 0.8571428571428571]
选股结果:
今日进入策略的股票数： 779
top20推荐股票:
['601288', '农业银行', 2709847.6666666665, 1002862.530507]
['002031', '巨轮智能', 2684893.6666666665, 1070630.3864520001]
['600839', '四川长虹', 2290909.6666666665, 1024028.52105]
['601398', '工商银行', 2084959.0, 1004164.72]
['300459', '汤姆猫', 2037468.0, 1127898.949704]
['601099', '太平洋', 1963108.0, 1007937.0907199999]
['601988', '中国银行', 1887840.3333333333, 1017568.828125]
['002400', '省广集团', 1829257.0, 1009742.8999999999]
['600050', '中国联通', 1509486.3333333333, 1020530.1471120002]
['601901', '方正证券', 1499405.0, 1020916.8815999998]
['002131', '利欧股份', 1476465.0, 1030144.5663239999]
['601728', '中国电信', 1475793.0, 1039509.0483600001]
['300058', '蓝色光标', 1270529.0, 1075202.860995]
['002269', '美邦服饰', 1264255.0, 1111628.494272]
['600775', '南京熊猫', 1245545.3333333333, 1094959.1753099998]
['000676', '智度股份', 1232156.6666666667, 1036114.4801279999]
['002786', '银宝山新', 1211462.6666666667, 1163360.0]
['300364', '中文在线', 1188567.6666666667, 1095687.46018]
['603023', '威帝股份', 1176057.3333333333, 1329427.5499440003]
['601868', '中国能建', 1135771.3333333333, 1000012.58]
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
report of stg2
param--> TOcoeff: 0.5  rateCoeff: 0.5  threshold(max 100): 80
回测结果:
统计的股票数 4953
进入策略次数 12
进入策略且挣钱次数 6
总成功率：0.5
选股结果:
入围股票数： 0
top20推荐股票:
['601929', '吉视传媒', 64.4158801143561]
['000625', '长安汽车', 64.31670642171521]
['000656', '金科股份', 63.89227013664941]
['603023', '威帝股份', 60.19621285599475]
['600178', '东安动力', 57.98542760015153]
['603536', '惠发食品', 54.1727270076395]
['002031', '巨轮智能', 52.4106688909632]
['603211', '晋拓股份', 51.60753127842927]
['300459', '汤姆猫', 51.373706697636194]
['600250', '南纺股份', 51.082389375691115]
['600157', '永泰能源', 50.526902578030516]
['002607', '中公教育', 50.52487963781161]
['300351', '永贵电器', 50.15955795471005]
['601288', '农业银行', 47.113909660454624]
['002786', '银宝山新', 46.98970207697371]
['300182', '捷成股份', 46.79299457908059]
['000903', '云内动力', 45.730535251461944]
['000725', '京东方Ａ', 45.44810918145523]
['600839', '四川长虹', 45.149316037301716]
['000829', '天音控股', 45.11172764684886]
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
report of stg3
时间周期：100
targetDay（回测的跑赢周期）：5
总共统计股票数：4945
[有效因子： 市盈率]
相关系数： 0.00386449216872105
第一组的平均因子和第五组的平均因子： [11.471033846467948, 236.89915224421637]
第一组因子的范围： [0.9991, 17.819]
第五组因子的范围： [70.1985, 4699.4875]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.46567986933442224, 0.5094086021505376]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.00029889479474758856, 0.0027748566534497618]
[有效因子： 市盈率ttm]
相关系数： 0.010073273877899531
第一组的平均因子和第五组的平均因子： [11.874233155153947, 313.98621306529213]
第一组因子的范围： [1.4267, 17.9096]
第五组因子的范围： [65.0128, 43205.1425]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4551224129770664, 0.5197612760567614]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0007836990595611118, 0.0029357433998865963]
[有效因子： 市净率]
相关系数： -0.006090360113868894
第一组的平均因子和第五组的平均因子： [1.0711901599362474, 9.300477627672318]
第一组因子的范围： [0.2314, 1.5226]
第五组因子的范围： [3.8208, 724.0546]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4647209539138718, 0.4845749917952084]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.0, -0.000740740740740725]
[有效因子： 市销率]
相关系数： 0.00087436116688763
第一组的平均因子和第五组的平均因子： [0.7311394573592791, 289.17114754890804]
第一组因子的范围： [0.0258, 1.2882]
第五组因子的范围： [6.6004, 263644.9754]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.46950502807888206, 0.5010904592949448]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.001993685302764562, -0.0008136448430732181]
[有效因子： 市销率ttm]
相关系数： 2.824455576778741e-05
第一组的平均因子和第五组的平均因子： [0.7328320491053938, 86.93107863728258]
第一组因子的范围： [0.025, 1.288]
第五组因子的范围： [6.4879, 72635.2143]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.46666449000914195, 0.5026713578316393]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.002183573547328635, -0.0012713721692892946]
[有效因子： 股息率]
相关系数： -0.02052326798801927
第一组的平均因子和第五组的平均因子： [0.0, 3.9463658468695195]
第一组因子的范围： [0.0, 0.0]
第五组因子的范围： [1.8182, 50.7519]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.49717503340332125, 0.47491039426523296]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.0, 0.0]
[有效因子： 股息率ttm]
相关系数： -0.009194496079689862
第一组的平均因子和第五组的平均因子： [0.274462385679801, 4.496469722918603]
第一组因子的范围： [0.0064, 0.4918]
第五组因子的范围： [2.4543, 36.2334]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.502600432936943, 0.4703491956728883]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.002616508491674748, 0.0]
[有效因子： 总市值]
相关系数： -0.028492808056867335
第一组的平均因子和第五组的平均因子： [209294.75779068138, 6726441.618411598]
第一组因子的范围： [26405.364, 307888.692]
第五组因子的范围： [1410196.1625, 234406509.48]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.5648586059558368, 0.42964545484197136]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.004583962182046658, -0.004797138924027082]
[有效因子： 成交量]
相关系数： -0.050863248557421886
第一组的平均因子和第五组的平均因子： [9200.631706839757, 486374.2254313579]
第一组因子的范围： [3, 25625]
第五组因子的范围： [120101, 18647156]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.5378518542679148, 0.42602498450699633]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.0012291824272243203, -0.006243756243756249]
[有效因子： 成交额]
相关系数： -0.06313683733161779
第一组的平均因子和第五组的平均因子： [16090824.054992009, 554956525.5381138]
第一组因子的范围： [2255.0, 38819492.99]
第五组因子的范围： [126150969.0, 20643360274.0]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.5619720147428161, 0.4279819954988747]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.0055851292757012755, -0.005597171590613728]
[有效因子： 振幅]
相关系数： -0.01109801531696284
第一组的平均因子和第五组的平均因子： [1.4380129815062457, 6.42323559150657]
第一组因子的范围： [0.0, 4.12]
第五组因子的范围： [3.12, 41.07]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.49443882709807885, 0.4684758146058254]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.0, -0.0021796187011301933]
[有效因子： 换手率]
相关系数： -0.05684702524978799
第一组的平均因子和第五组的平均因子： [0.3641716950976868, 7.889249160116118]
第一组因子的范围： [0.0, 0.94]
第五组因子的范围： [2.04, 82.01]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.47343357578525064, 0.47504810985355034]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0004950495049504845, -0.002329191371071776]
[有效因子： 换手率变动]
相关系数： -0.002988160772170604
第一组的平均因子和第五组的平均因子： [0.6352466269430559, 1060049.6220930393]
第一组因子的范围： [0.0, 1.019011406840232]
第五组因子的范围： [1, 13000000000.000002]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.504892527479696, 0.48020157213216347]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.0, -0.0023568588495943977]
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
