--------------------------------------------------------------------------------
report of stg1
回测结果:
统计的股票数 4999
回测周期（天） 100
进入策略次数 47498
进入策略且挣钱次数 20903
总成功率：0.4400816876500063
top 20 stocks:
['002798', '帝欧家居', 8, 8, 1.0]
['300122', '智飞生物', 6, 6, 1.0]
['002032', '苏', 6, 6, 1.0]
['000028', '国药一致', 7, 7, 1.0]
['832089', '禾昌聚合', 12, 11, 0.9166666666666666]
['603696', '安记食品', 10, 9, 0.9]
['300315', '掌趣科技', 9, 8, 0.8888888888888888]
['300952', '恒辉安防', 9, 8, 0.8888888888888888]
['300652', '雷迪克', 9, 8, 0.8888888888888888]
['833427', '华维设计', 9, 8, 0.8888888888888888]
['300056', '中创环保', 9, 8, 0.8888888888888888]
['600026', '中远海能', 8, 7, 0.875]
['605388', '均瑶健康', 8, 7, 0.875]
['002337', '赛象科技', 8, 7, 0.875]
['835179', '凯德石英', 8, 7, 0.875]
['600396', '金山股份', 8, 7, 0.875]
['839680', '广道数字', 8, 7, 0.875]
['688590', '新致软件', 8, 7, 0.875]
['300634', '彩讯股份', 8, 7, 0.875]
['688177', '百奥泰', 15, 13, 0.8666666666666667]
选股结果:
今日进入策略的股票数： 261
top20推荐股票:
['000656', '金科股份', 3660306.3333333335, 1048836.336416]
['601288', '农业银行', 2636459.0, 1000076.8]
['002292', '奥飞娱乐', 2525444.0, 1120738.0219559998]
['601099', '太平洋', 2203222.0, 1016023.780288]
['601988', '中国银行', 2004230.0, 1002539.2]
['002640', '跨境通', 1555998.6666666667, 1085595.4544159998]
['000421', '南京公用', 1546828.0, 1045394.9683800001]
['600159', '大龙地产', 1400851.6666666667, 1072361.697472]
['600048', '保利发展', 1383360.0, 1012867.1310559999]
['300063', '天龙集团', 1180272.0, 1071095.779866]
['002786', '银宝山新', 1162691.0, 1023488.606322]
['601919', '中远海控', 1134987.0, 1057749.8169000002]
['002176', '江特电机', 1110496.6666666667, 1063675.1454679999]
['601188', '龙江交通', 1087376.0, 1152927.5076]
['002127', '南极电商', 1005283.0, 1133841.009015]
['601456', '国联证券', 992542.3333333334, 1038552.0407640002]
['600178', '东安动力', 965125.0, 1040644.831149]
['600358', '国旅联合', 938353.3333333334, 1211825.824]
['002146', '荣盛发展', 925715.3333333334, 1016398.79055]
['002291', '遥望科技', 907944.3333333334, 1092583.0125600002]
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
report of stg2
param--> TOcoeff: 0.5  rateCoeff: 0.5  threshold(max 100): 80
回测结果:
统计的股票数 4949
进入策略次数 11
进入策略且挣钱次数 6
总成功率：0.5454545454545454
选股结果:
入围股票数： 0
top20推荐股票:
['002031', '巨轮智能', 77.77840513269626]
['300315', '掌趣科技', 74.54208682502797]
['000656', '金科股份', 74.0416462871718]
['002445', '中南文化', 72.11106064694127]
['600715', '文投控股', 66.65866006554815]
['002292', '奥飞娱乐', 65.62829693462615]
['601288', '农业银行', 59.51638603152151]
['600630', '龙头股份', 58.17173716340158]
['600725', '云维股份', 55.94367697557722]
['601099', '太平洋', 55.60259340111192]
['002400', '省广集团', 55.33154610918905]
['600355', '精伦电子', 53.48221629000294]
['600358', '国旅联合', 53.284616954267946]
['002862', '实丰文化', 53.02151880980608]
['002682', '龙洲股份', 52.84862278630603]
['002640', '跨境通', 52.54778215868902]
['601988', '中国银行', 52.534900619759775]
['601929', '吉视传媒', 52.202074292674496]
['002510', '天汽模', 51.942714547754235]
['601398', '工商银行', 51.537681354432536]
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
report of stg3
时间周期：100
targetDay（回测的跑赢周期）：5
总共统计股票数：4946
[有效因子： 市盈率]
相关系数： 0.003382261022363895
第一组的平均因子和第五组的平均因子： [11.466478012658229, 238.4216324884405]
第一组因子的范围： [1.0343, 17.811]
第五组因子的范围： [70.1985, 4641.6121]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.42654008438818564, 0.4711853720050441]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.004372842281955318, -0.0022882059800663967]
[有效因子： 市盈率ttm]
相关系数： 0.01036190831937195
第一组的平均因子和第五组的平均因子： [11.88683357972587, 355.8027835669899]
第一组因子的范围： [1.4267, 17.8654]
第五组因子的范围： [65.1975, 44375.7252]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4226033813623589, 0.47736643858515165]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.004282617257868259, -0.0025064413205707877]
[有效因子： 市净率]
相关系数： -0.001676991158938549
第一组的平均因子和第五组的平均因子： [1.068109474838376, 9.346744917367038]
第一组因子的范围： [0.2157, 1.5341]
第五组因子的范围： [3.8199, 724.0546]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.43767289513432783, 0.4552435723951285]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0025700997786492026, -0.003861455059193876]
[有效因子： 市销率]
相关系数： 0.0011748988586133744
第一组的平均因子和第五组的平均因子： [0.7307314574898787, 291.94989865423383]
第一组因子的范围： [0.0258, 1.2769]
第五组因子的范围： [6.5975, 263644.9754]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.43196693657219976, 0.4665994623655914]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.004279703906736397, -0.002935321116890396]
[有效因子： 市销率ttm]
相关系数： 0.0005132785635157664
第一组的平均因子和第五组的平均因子： [0.7321374156545208, 74.55721176434007]
第一组因子的范围： [0.025, 1.2918]
第五组因子的范围： [6.4775, 72635.2143]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.428778677462888, 0.4681473510768869]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.004412333348944112, -0.0037082187595477954]
[有效因子： 股息率]
相关系数： -0.02014057651920544
第一组的平均因子和第五组的平均因子： [0.0, 3.947349394654087]
第一组因子的范围： [0.0, 0.0]
第五组因子的范围： [1.8247, 47.1204]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4767258382642998, 0.4342570754716981]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.00208070373449699, -0.0027151320297376016]
[有效因子： 股息率ttm]
相关系数： -0.007007349898607142
第一组的平均因子和第五组的平均因子： [0.2728517431836713, 4.498110730374383]
第一组因子的范围： [0.0065, 0.4914]
第五组因子的范围： [2.4638, 35.7713]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.46561429980848473, 0.4299522500361742]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0022757805790008367, -0.002783424332381046]
[有效因子： 总市值]
相关系数： -0.027171423026803927
第一组的平均因子和第五组的平均因子： [212058.04499190257, 6649138.117680357]
第一组因子的范围： [26405.364, 307377.2606]
第五组因子的范围： [1409354.6921, 232270973.22]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.53159757330637, 0.4013804713804714]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.0003155861533839122, -0.006486891197673641]
[有效因子： 成交量]
相关系数： -0.03795933517987491
第一组的平均因子和第五组的平均因子： [9440.380316818335, 480267.0598821548]
第一组因子的范围： [3, 23958]
第五组因子的范围： [120327, 13055924]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4761880687563195, 0.41063973063973064]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.003193368337922482, -0.007415269311525476]
[有效因子： 成交额]
相关系数： -0.04949644483629954
第一组的平均因子和第五组的平均因子： [16708824.348222105, 553947013.0251567]
第一组因子的范围： [2255.0, 36331907.0]
第五组因子的范围： [126150969.0, 19225347088.92]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.5054600606673407, 0.4128787878787879]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.00044634886627391773, -0.006373359567330653]
[有效因子： 振幅]
相关系数： 0.017237922939120718
第一组的平均因子和第五组的平均因子： [1.382644084934276, 6.441618350168349]
第一组因子的范围： [0.0, 2.98]
第五组因子的范围： [3.12, 42.55]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4437815975733064, 0.45631313131313134]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0027880788656219416, -0.004487284831851854]
[有效因子： 换手率]
相关系数： -0.027796356428977435
第一组的平均因子和第五组的平均因子： [0.36700775193798385, 7.954226262626262]
第一组因子的范围： [0.0, 0.81]
第五组因子的范围： [2.04, 82.01]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.42430064037748566, 0.4605723905723906]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.003037284332119346, -0.00332448766368385]
[有效因子： 换手率变动]
相关系数： -0.003983435712414654
第一组的平均因子和第五组的平均因子： [0.6380498610212959, 1043773.0170576941]
第一组因子的范围： [0.0, 1]
第五组因子的范围： [1, 13000000000.000002]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.47873272665992583, 0.43952861952861955]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0003126302626093584, -0.00455645405280571]
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
