--------------------------------------------------------------------------------
report of stg1
回测结果:
统计的股票数 4999
回测周期（天） 100
进入策略次数 47230
进入策略且挣钱次数 20380
总成功率：0.4315053991107347
top 20 stocks:
['002798', '帝欧家居', 8, 8, 1.0]
['834021', '流金岁月', 5, 5, 1.0]
['300122', '智飞生物', 7, 7, 1.0]
['002032', '苏', 6, 6, 1.0]
['000028', '国药一致', 6, 6, 1.0]
['832089', '禾昌聚合', 13, 12, 0.9230769230769231]
['603658', '安图生物', 12, 11, 0.9166666666666666]
['603696', '安记食品', 10, 9, 0.9]
['830832', '齐鲁华信', 10, 9, 0.9]
['688596', '正帆科技', 10, 9, 0.9]
['002942', '新农股份', 10, 9, 0.9]
['001298', '好上好', 10, 9, 0.9]
['300952', '恒辉安防', 9, 8, 0.8888888888888888]
['834475', '三友科技', 9, 8, 0.8888888888888888]
['300056', '中创环保', 9, 8, 0.8888888888888888]
['600026', '中远海能', 8, 7, 0.875]
['605388', '均瑶健康', 8, 7, 0.875]
['300315', '掌趣科技', 8, 7, 0.875]
['835179', '凯德石英', 8, 7, 0.875]
['833427', '华维设计', 8, 7, 0.875]
选股结果:
今日进入策略的股票数： 955
top20推荐股票:
['601099', '太平洋', 2576505.6666666665, 1024188.4426620001]
['300058', '蓝色光标', 2073748.0, 1063406.918832]
['600157', '永泰能源', 1776017.3333333333, 1007189.686272]
['002195', '二三四五', 1536651.6666666667, 1003143.27]
['601668', '中国建筑', 1490851.3333333333, 1004186.7699999999]
['300059', '东方财富', 1419554.6666666667, 1011838.5631799999]
['000564', 'ST大集', 1396101.0, 1072542.271824]
['300027', '华谊兄弟', 1378101.0, 1038619.8]
['600418', '江淮汽车', 1267400.6666666667, 1029289.147236]
['600715', '文投控股', 1252368.3333333333, 1330636.032]
['002031', '巨轮智能', 1215585.6666666667, 1031836.52768]
['601138', '工业富联', 1211057.3333333333, 1094014.5240960002]
['300364', '中文在线', 1192187.3333333333, 1082024.793616]
['000759', '中百集团', 1165655.0, 1043651.1472380001]
['002602', '世纪华通', 1133360.0, 1010573.20062]
['601328', '交通银行', 1132813.0, 1003597.27929]
['601162', '天风证券', 1121671.3333333333, 1018961.76975]
['002027', '分众传媒', 1117067.6666666667, 1021582.3454479998]
['601857', '中国石油', 1115828.6666666667, 1007328.21778]
['601818', '光大银行', 1059083.6666666667, 1007039.8964249999]
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
report of stg2
param--> TOcoeff: 0.5  rateCoeff: 0.5  threshold(max 100): 80
回测结果:
统计的股票数 4952
进入策略次数 11
进入策略且挣钱次数 6
总成功率：0.5454545454545454
选股结果:
入围股票数： 0
top20推荐股票:
['600777', '新潮能源', 77.83081013429087]
['300459', '汤姆猫', 68.3799528393769]
['300315', '掌趣科技', 67.63164051510299]
['600010', '包钢股份', 60.10688676669051]
['002292', '奥飞娱乐', 53.47379918721903]
['300742', '越博动力', 52.638864004629006]
['601288', '农业银行', 52.59646262715971]
['600715', '文投控股', 52.17449907230231]
['000656', '金科股份', 50.56856597313392]
['601988', '中国银行', 49.69792917597029]
['000725', '京东方Ａ', 49.5814318365323]
['300182', '捷成股份', 48.648081688017015]
['000625', '长安汽车', 48.15088405626065]
['002962', '五方光电', 47.764358753411926]
['000100', 'TCL科技', 47.089559716421974]
['430564', '天润科技', 46.9383700929382]
['601916', '浙商银行', 45.71055541570172]
['600678', '四川金顶', 45.511380461315916]
['603598', '引力传媒', 45.50435556848941]
['601099', '太平洋', 45.037582738402826]
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
report of stg3
时间周期：100
targetDay（回测的跑赢周期）：5
总共统计股票数：4947
[有效因子： 市盈率]
相关系数： 0.004219542897819119
第一组的平均因子和第五组的平均因子： [11.481767035864978, 238.59077089420654]
第一组因子的范围： [1.0343, 17.819]
第五组因子的范围： [70.1985, 4676.3373]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.42371308016877635, 0.4647565071368598]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.004366429513393607, -0.002749106821380003]
[有效因子： 市盈率ttm]
相关系数： 0.007537624315895613
第一组的平均因子和第五组的平均因子： [11.901591302994705, 336.9094719348031]
第一组因子的范围： [1.4267, 17.9043]
第五组因子的范围： [65.055, 44375.7252]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.41649581030486715, 0.4711536322171543]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.004576252769597236, -0.002754805948494682]
[有效因子： 市净率]
相关系数： -0.003427028642205443
第一组的平均因子和第五组的平均因子： [1.0703242817786967, 9.293210640007457]
第一组因子的范围： [0.2314, 1.5341]
第五组因子的范围： [3.8199, 724.0546]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4311327475658988, 0.44709706913191444]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0030174292978864046, -0.006413331922458137]
[有效因子： 市销率]
相关系数： 0.0017559773690646358
第一组的平均因子和第五组的平均因子： [0.7321615200539265, 291.3823947253118]
第一组因子的范围： [0.0258, 1.2882]
第五组因子的范围： [6.6004, 263644.9754]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4260701044826424, 0.4632625547691271]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.004379466475743398, -0.003023715428010149]
[有效因子： 市销率ttm]
相关系数： 0.001443654150180665
第一组的平均因子和第五组的平均因子： [0.7333670055546914, 79.7860897624627]
第一组因子的范围： [0.025, 1.2934]
第五组因子的范围： [6.4706, 72635.2143]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4228563718545504, 0.4646123327281286]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.004490348375689744, -0.0037621974662163105]
[有效因子： 股息率]
相关系数： -0.01755693181044356
第一组的平均因子和第五组的平均因子： [0.0, 3.9289659638790746]
第一组因子的范围： [0.0, 0.0]
第五组因子的范围： [1.8132, 47.619]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4641025641025641, 0.43129171574401254]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0030685432347482304, -0.002722717423421676]
[有效因子： 股息率ttm]
相关系数： -0.0033701948803014246
第一组的平均因子和第五组的平均因子： [0.2722089909637599, 4.490608266802895]
第一组因子的范围： [0.0064, 0.4918]
第五组因子的范围： [2.4566, 35.7713]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.45788374521406194, 0.4283031406200341]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0034980531621579564, -0.0027798578915087437]
[有效因子： 总市值]
相关系数： -0.025245670453078857
第一组的平均因子和第五组的平均因子： [211245.80765068586, 6656384.24227965]
第一组因子的范围： [26405.364, 307368.8108]
第五组因子的范围： [1407307.3159, 234406509.48]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.5156218402426693, 0.39574503868146654]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0006411017817704426, -0.006600660066006607]
[有效因子： 成交量]
相关系数： -0.03818386211296492
第一组的平均因子和第五组的平均因子： [9218.402932254803, 477412.94186007406]
第一组因子的范围： [3, 23946]
第五组因子的范围： [120101, 13192868]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.47802494101786314, 0.40383451059535824]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0022099091369609343, -0.008549528301886837]
[有效因子： 成交额]
相关系数： -0.0518331431111586
第一组的平均因子和第五组的平均因子： [16236948.216235587, 548306593.0668836]
第一组因子的范围： [2255.0, 34334237.0]
第五组因子的范围： [125997792.0, 19225347088.92]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.5023592854735422, 0.40479313824419777]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0014684287812040803, -0.008706185176773422]
[有效因子： 振幅]
相关系数： -0.006220356974796854
第一组的平均因子和第五组的平均因子： [1.3572563195146605, 6.356492936427849]
第一组因子的范围： [0.0, 2.98]
第五组因子的范围： [3.12, 42.55]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4462082912032356, 0.44043054154053146]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.002678065278591797, -0.009172359139939858]
[有效因子： 换手率]
相关系数： -0.04592296896799069
第一组的平均因子和第五组的平均因子： [0.3617517694641043, 7.8816380760174924]
第一组因子的范围： [0.0, 0.77]
第五组因子的范围： [2.04, 82.01]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.42386248736097065, 0.4468886646485032]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0033312018914898158, -0.0047057402902734476]
[有效因子： 换手率变动]
相关系数： -0.0029194513933000306
第一组的平均因子和第五组的平均因子： [0.6332738767538932, 1042719.7690448598]
第一组因子的范围： [0.0, 1]
第五组因子的范围： [1, 13000000000.000002]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.46450960566228516, 0.43950554994954594]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.004158638795510216, -0.004563668262253797]
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
