--------------------------------------------------------------------------------
report of stg1
回测结果:
统计的股票数 4999
回测周期（天） 100
进入策略次数 47819
进入策略且挣钱次数 20988
总成功率：0.4389050377465024
top 20 stocks:
['600516', '方大炭素', 5, 5, 1.0]
['000028', '国药一致', 7, 7, 1.0]
['834475', '三友科技', 12, 11, 0.9166666666666666]
['688177', '百奥泰', 12, 11, 0.9166666666666666]
['603696', '安记食品', 10, 9, 0.9]
['688520', '神州细胞-U', 10, 9, 0.9]
['300952', '恒辉安防', 9, 8, 0.8888888888888888]
['605388', '均瑶健康', 8, 7, 0.875]
['600396', '金山股份', 8, 7, 0.875]
['301220', '亚香股份', 8, 7, 0.875]
['839680', '广道数字', 8, 7, 0.875]
['300634', '彩讯股份', 8, 7, 0.875]
['600515', '海南机场', 7, 6, 0.8571428571428571]
['600026', '中远海能', 7, 6, 0.8571428571428571]
['002820', '桂发祥', 14, 12, 0.8571428571428571]
['873223', '荣亿精密', 7, 6, 0.8571428571428571]
['688038', '中科通达', 7, 6, 0.8571428571428571]
['002991', '甘源食品', 7, 6, 0.8571428571428571]
['603520', '司太立', 7, 6, 0.8571428571428571]
['002332', '仙琚制药', 7, 6, 0.8571428571428571]
选股结果:
今日进入策略的股票数： 247
top20推荐股票:
['601360', '三六零', 1735603.0, 1036094.097456]
['002786', '银宝山新', 1473313.3333333333, 1077234.876282]
['002671', '龙泉股份', 887275.0, 1182332.8088]
['600178', '东安动力', 801911.0, 1094177.196072]
['002442', '龙星化工', 791697.0, 1190741.0]
['002494', '华斯股份', 726941.3333333334, 1004744.6186050001]
['600468', '百利电气', 685094.3333333334, 1041051.5890760003]
['000705', '浙江震元', 654948.0, 1013024.5056]
['002962', '五方光电', 633656.6666666666, 1102618.2169080002]
['002771', '真视通', 584443.0, 1164121.6199999999]
['002855', '捷荣技术', 576184.6666666666, 1330999.989]
['000078', '海王生物', 554096.3333333334, 1073567.8921939998]
['002635', '安洁科技', 534184.0, 1072089.876]
['002217', '合力泰', 523522.6666666667, 1030986.297972]
['002164', '宁波东力', 494971.6666666667, 1165451.92819]
['002666', '德联集团', 468696.3333333333, 1033440.804324]
['601898', '中煤能源', 400728.3333333333, 1053036.600525]
['603628', '清源股份', 387466.6666666667, 1330757.835036]
['603536', '惠发食品', 379864.0, 1030991.018925]
['000932', '华菱钢铁', 378863.0, 1001965.904982]
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
report of stg2
param--> TOcoeff: 0.5  rateCoeff: 0.5  threshold(max 100): 80
回测结果:
统计的股票数 4938
进入策略次数 11
进入策略且挣钱次数 6
总成功率：0.5454545454545454
选股结果:
入围股票数： 0
top20推荐股票:
['000656', '金科股份', 58.245063119742625]
['871642', '通易航天', 51.59207386542495]
['600630', '龙头股份', 46.91706151253935]
['002176', '江特电机', 44.14998114557403]
['836720', '吉冈精密', 43.09767823784399]
['838670', '恒进感应', 42.92054116128844]
['002495', '佳隆股份', 42.85151516525596]
['300530', '达志科技', 42.22984738154969]
['000536', '华映科技', 41.070126137016544]
['601288', '农业银行', 40.26689023532707]
['002855', '捷荣技术', 40.02093105300588]
['603628', '清源股份', 38.12503577559233]
['000725', '京东方Ａ', 38.09281409852114]
['002031', '巨轮智能', 37.57343154740687]
['300742', '越博动力', 36.98767857631227]
['833230', '欧康医药', 36.875061568356]
['002682', '龙洲股份', 36.77137470065128]
['873223', '荣亿精密', 36.65503768531271]
['002952', '亚世光电', 36.30797881749802]
['831641', '格利尔', 35.683962562233226]
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
report of stg3
时间周期：100
targetDay（回测的跑赢周期）：5
总共统计股票数：1751
[有效因子： 市盈率]
相关系数： 0.0007423801088597021
第一组的平均因子和第五组的平均因子： [13.733107927485941, 269.37305525833]
第一组因子的范围： [1.0343, 21.4326]
第五组因子的范围： [77.3734, 4372.1514]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.433409118104583, 0.45203290524945255]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0051370851370851605, -0.0029761904761904127]
[有效因子： 市盈率ttm]
相关系数： 0.014123916845673136
第一组的平均因子和第五组的平均因子： [14.366780400643568, 266.63028501347605]
第一组因子的范围： [1.1715, 20.6333]
第五组因子的范围： [72.7917, 6460.3452]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4328386485633091, 0.4578191891211282]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.003725441225441202, -0.004749692340933224]
[有效因子： 市净率]
相关系数： 0.0030139595487259185
第一组的平均因子和第五组的平均因子： [1.243818713091132, 10.37373268237118]
第一组因子的范围： [0.3464, 1.7579]
第五组因子的范围： [4.2423, 724.0546]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.44455992819010726, 0.4408]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.002808988764045009, -0.003358510695869339]
[有效因子： 市销率]
相关系数： -0.0034589328950178416
第一组的平均因子和第五组的平均因子： [0.9141728196721312, 721.0310929742386]
第一组因子的范围： [0.0742, 1.6447]
第五组因子的范围： [7.588, 263644.9754]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.434519906323185, 0.44810304449648714]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0052928920026289895, -0.004693765146507942]
[有效因子： 市销率ttm]
相关系数： -0.002297950510502382
第一组的平均因子和第五组的平均因子： [0.9227868337236537, 105.51542817330208]
第一组因子的范围： [0.0843, 1.6358]
第五组因子的范围： [7.1824, 72635.2143]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.43583138173302105, 0.4511943793911007]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.005108908855072931, -0.004447212477615668]
[有效因子： 股息率]
相关系数： -0.0034278692394598435
第一组的平均因子和第五组的平均因子： [0.0, 3.1494052063312608]
第一组因子的范围： [0.0, 0.0]
第五组因子的范围： [1.3482, 47.1204]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.45597844778172647, 0.4394007914075749]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.00503445829532781, -0.0031737642202759077]
[有效因子： 股息率ttm]
相关系数： 0.004717604243091027
第一组的平均因子和第五组的平均因子： [0.24203685362496175, 3.625792234420206]
第一组因子的范围： [0.023, 0.4428]
第五组因子的范围： [2.0692, 18.7567]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.44823145604395603, 0.4437819420783646]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0023219814241485573, -0.002958183309721572]
[有效因子： 总市值]
相关系数： -0.03238768084173658
第一组的平均因子和第五组的平均因子： [237525.63118502573, 4012778.8313496737]
第一组因子的范围： [27437.4444, 329276.6192]
第五组因子的范围： [1373293.0854, 93687252.1364]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.5004683840749414, 0.41161085423380506]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.0, -0.005916284573288059]
[有效因子： 成交量]
相关系数： -0.05039500119657417
第一组的平均因子和第五组的平均因子： [9761.8818735363, 418214.7404138059]
第一组因子的范围： [21, 25128]
第五组因子的范围： [107851, 9265254]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4517096018735363, 0.4085750315258512]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.006491160371724076, -0.0075528700906343695]
[有效因子： 成交额]
相关系数： -0.04751107845893663
第一组的平均因子和第五组的平均因子： [20379068.11014191, 546191931.8715335]
第一组因子的范围： [17971.54, 41031275.0]
第五组因子的范围： [134353279.28, 19225347088.92]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.48295081967213116, 0.41502031665966094]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0012339695541602929, -0.009214891264283083]
[有效因子： 振幅]
相关系数： -0.01737405637742711
第一组的平均因子和第五组的平均因子： [1.5141007025761124, 6.515768530194761]
第一组因子的范围： [0.0, 3.04]
第五组因子的范围： [3.24, 40.78]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4517096018735363, 0.4338891224137126]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0034868989995095185, -0.008417508417508537]
[有效因子： 换手率]
相关系数： -0.046930604783499974
第一组的平均因子和第五组的平均因子： [0.46031990632318476, 7.768315818971557]
第一组因子的范围： [0.0, 0.98]
第五组因子的范围： [2.23, 82.01]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4323185011709602, 0.4383727990285367]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0035376710812914944, -0.008159564823209417]
[有效因子： 换手率变动]
相关系数： -0.01062952398436276
第一组的平均因子和第五组的平均因子： [0.6376398307009329, 186821.78957071036]
第一组因子的范围： [0.0, 1]
第五组因子的范围： [1, 2000000000.0000002]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.45934426229508196, 0.4357573210032226]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0008039899749697251, -0.003418803418803346]
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
