--------------------------------------------------------------------------------
report of stg1
回测结果:
统计的股票数 5000
回测周期（天） 100
进入策略次数 49380
进入策略且挣钱次数 22384
总成功率：0.4533009315512353
top 20 stocks:
['838171', '邦德股份', 6, 6, 1.0]
['688520', '神州细胞-U', 7, 7, 1.0]
['300463', '迈克生物', 6, 6, 1.0]
['603658', '安图生物', 8, 8, 1.0]
['603569', '长久物流', 12, 11, 0.9166666666666666]
['832089', '禾昌聚合', 12, 11, 0.9166666666666666]
['001298', '好上好', 12, 11, 0.9166666666666666]
['834475', '三友科技', 10, 9, 0.9]
['000895', '双汇发展', 9, 8, 0.8888888888888888]
['834599', '同力股份', 9, 8, 0.8888888888888888]
['830832', '齐鲁华信', 9, 8, 0.8888888888888888]
['605388', '均瑶健康', 8, 7, 0.875]
['603696', '安记食品', 8, 7, 0.875]
['002678', '珠江钢琴', 8, 7, 0.875]
['836270', '天铭科技', 8, 7, 0.875]
['600396', '金山股份', 8, 7, 0.875]
['300122', '智飞生物', 8, 7, 0.875]
['300627', '华测导航', 8, 7, 0.875]
['000028', '国药一致', 8, 7, 0.875]
['688123', '聚辰股份', 8, 7, 0.875]
选股结果:
今日进入策略的股票数： 816
top20推荐股票:
['600733', '北汽蓝谷', 3263850.6666666665, 1049614.100568]
['000725', '京东方Ａ', 2682967.6666666665, 1002553.9610880002]
['002559', '亚威股份', 2584355.6666666665, 1147752.7950600001]
['300131', '英唐智控', 2525771.0, 1372749.12229]
['300044', '赛为智能', 2120079.0, 1050579.993056]
['600418', '江淮汽车', 1987606.6666666667, 1069096.55328]
['000100', 'TCL科技', 1890327.3333333333, 1021839.6634879999]
['000851', '高鸿股份', 1454434.6666666667, 1034842.748025]
['600006', '东风汽车', 1182948.6666666667, 1124386.82607]
['600246', '万通发展', 1102227.0, 1056188.16]
['600166', '福田汽车', 1016976.6666666666, 1012747.5669300002]
['300135', '宝利国际', 973928.0, 1253170.959588]
['002235', '安妮股份', 962925.3333333334, 1064343.017793]
['002510', '天汽模', 824918.3333333334, 1046408.9006800001]
['600288', '大恒科技', 783503.3333333334, 1094613.380432]
['600742', '一汽富维', 745159.3333333334, 1173963.250062]
['600019', '宝钢股份', 667510.6666666666, 1001517.779808]
['000903', '云内动力', 662446.0, 1203758.27]
['003816', '中国广核', 658178.6666666666, 1000000.0]
['002547', '春兴精工', 596767.3333333334, 1032957.031203]
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
report of stg2
param--> TOcoeff: 0.5  rateCoeff: 0.5  threshold(max 100): 80
回测结果:
统计的股票数 4953
进入策略次数 12
进入策略且挣钱次数 6
总成功率：0.5
选股结果:
入围股票数： 0
top20推荐股票:
['600157', '永泰能源', 63.29733520669432]
['000656', '金科股份', 60.7853262369898]
['000625', '长安汽车', 52.15944237305135]
['832171', '志晟信息', 50.97821810508244]
['833346', '威贸电子', 47.33335901502592]
['601929', '吉视传媒', 44.22445659086378]
['838171', '邦德股份', 44.08870918651016]
['300131', '英唐智控', 41.47918518621562]
['837092', '汉鑫科技', 41.38996977924724]
['870436', '大地电气', 38.566021708787474]
['000046', '泛海控股', 38.54304047932983]
['835207', '众诚科技', 38.36808784191442]
['870204', '沪江材料', 33.706361275720916]
['000536', '华映科技', 33.03819577715929]
['600733', '北汽蓝谷', 32.96594020160014]
['002559', '亚威股份', 32.75643751906142]
['300094', '国联水产', 32.252357724865774]
['873223', '荣亿精密', 31.842320579758304]
['837212', '智新电子', 31.77483875789497]
['832278', '鹿得医疗', 31.41878517362621]
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
report of stg3
时间周期：100
targetDay（回测的跑赢周期）：5
总共统计股票数：4949
[有效因子： 市盈率]
相关系数： 0.003577378268311673
第一组的平均因子和第五组的平均因子： [11.453218593069103, 236.05430869637036]
第一组因子的范围： [0.9991, 17.8028]
第五组因子的范围： [70.0583, 4821.026]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4726084249844366, 0.508898707519511]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.0009725141235591264, 0.0025923797811177427]
[有效因子： 市盈率ttm]
相关系数： 0.009808119053361557
第一组的平均因子和第五组的平均因子： [11.848450427021177, 305.0960846418275]
第一组因子的范围： [1.4267, 17.879]
第五组因子的范围： [65.2315, 42885.8927]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.46143094260504935, 0.5197463057408134]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.0, 0.0032777406639084767]
[有效因子： 市净率]
相关系数： -0.006988465665942387
第一组的平均因子和第五组的平均因子： [1.0711975797004805, 9.299304079437949]
第一组因子的范围： [0.2314, 1.5013]
第五组因子的范围： [3.8208, 724.0546]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.47244370308590494, 0.4834249541895719]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.0020790020790022196, 0.0]
[有效因子： 市销率]
相关系数： 0.001258376115319911
第一组的平均因子和第五组的平均因子： [0.7293538397785475, 288.27826492200296]
第一组因子的范围： [0.0258, 1.2855]
第五组因子的范围： [6.5982, 263644.9754]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.47607286711200253, 0.5004052869266017]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.0, -0.0006418485237484197]
[有效因子： 市销率ttm]
相关系数： 0.0004769730549134484
第一组的平均因子和第五组的平均因子： [0.731032133799665, 92.49715431743113]
第一组因子的范围： [0.025, 1.2871]
第五组因子的范围： [6.4857, 148726.9199]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4730560758507517, 0.502541348653168]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.0, -0.0009963727664726134]
[有效因子： 股息率]
相关系数： -0.017967618830253117
第一组的平均因子和第五组的平均因子： [0.0, 3.946755160934446]
第一组因子的范围： [0.0, 0.0]
第五组因子的范围： [1.8207, 50.7519]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.500368174243305, 0.4818549557744789]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.0, 0.0]
[有效因子： 股息率ttm]
相关系数： -0.005767726615733379
第一组的平均因子和第五组的平均因子： [0.27451651765174834, 4.493675227194678]
第一组因子的范围： [0.0062, 0.4918]
第五组因子的范围： [2.4603, 36.2334]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.5028271174824376, 0.4770613498677437]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.002890173410404691, 0.0013030214313293426]
[有效因子： 总市值]
相关系数： -0.02638446851313042
第一组的平均因子和第五组的平均因子： [208333.54364187038, 6714497.437212115]
第一组因子的范围： [26405.364, 307377.2606]
第五组因子的范围： [1408905.8719, 234406509.48]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.5641399658539011, 0.4347646641242798]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.005146476642913658, -0.00423728813559313]
[有效因子： 成交量]
相关系数： -0.043882961927559805
第一组的平均因子和第五组的平均因子： [9101.337996651695, 481195.9515955954]
第一组因子的范围： [3, 25604]
第五组因子的范围： [120030, 18647156]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.5363258134562151, 0.43435193898271507]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.0013076168682575726, -0.005420054200542011]
[有效因子： 成交额]
相关系数： -0.057837416970484
第一组的平均因子和第五组的平均因子： [15898531.739416538, 551052595.9979527]
第一组因子的范围： [1729.0, 38793968.0]
第五组因子的范围： [125271148.0, 20643360274.0]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.5620348422814898, 0.43313027256368347]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.00599700149925038, -0.005434782608695656]
[有效因子： 振幅]
相关系数： -0.013662385035482701
第一组的平均因子和第五组的平均因子： [1.4635167166702576, 6.3444774074257495]
第一组因子的范围： [0.0, 4.12]
第五组因子的范围： [3.11, 32.55]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4984335891528121, 0.4681954005910224]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.0006146281499693647, -0.0007281553398058528]
[有效因子： 换手率]
相关系数： -0.055713413674281446
第一组的平均因子和第五组的平均因子： [0.3634416284042495, 7.774592145015107]
第一组因子的范围： [0.0, 0.94]
第五组因子的范围： [2.03, 82.01]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4776309900711101, 0.47569048916183776]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.0, -0.0014705882352940864]
[有效因子： 换手率变动]
相关系数： -0.0016673940679173993
第一组的平均因子和第五组的平均因子： [0.6360515181838834, 1238177.4333338547]
第一组因子的范围： [0.0, 1.019230769225869]
第五组因子的范围： [1, 13000000000.000002]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.510285269107726, 0.4780677859772506]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.0021321961620468627, -0.0008006405124099109]
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
