--------------------------------------------------------------------------------
report of stg1
回测结果:
统计的股票数 5000
回测周期（天） 100
进入策略次数 46556
进入策略且挣钱次数 20478
总成功率：0.43985737606323566
top 20 stocks:
['002721', '金一文化', 5, 5, 1.0]
['301156', '美农生物', 8, 8, 1.0]
['601579', '会稽山', 5, 5, 1.0]
['688596', '正帆科技', 6, 6, 1.0]
['688520', '神州细胞-U', 7, 7, 1.0]
['300463', '迈克生物', 5, 5, 1.0]
['603658', '安图生物', 6, 6, 1.0]
['300482', '万孚生物', 6, 6, 1.0]
['832089', '禾昌聚合', 11, 10, 0.9090909090909091]
['300887', '谱尼测试', 11, 10, 0.9090909090909091]
['600189', '泉阳泉', 9, 8, 0.8888888888888888]
['300122', '智飞生物', 9, 8, 0.8888888888888888]
['688080', '映翰通', 9, 8, 0.8888888888888888]
['002645', '华宏科技', 8, 7, 0.875]
['688776', '国光电气', 8, 7, 0.875]
['002476', '宝莫股份', 8, 7, 0.875]
['603090', '宏盛股份', 8, 7, 0.875]
['600810', '神马股份', 8, 7, 0.875]
['000620', '新华联', 7, 6, 0.8571428571428571]
['000960', '锡业股份', 7, 6, 0.8571428571428571]
选股结果:
今日进入策略的股票数： 621
top20推荐股票:
['601901', '方正证券', 4224387.666666667, 1088840.43642]
['002400', '省广集团', 2290664.0, 1204341.248]
['300063', '天龙集团', 2056469.0, 1141547.0595200001]
['300180', '华峰超纤', 1888110.6666666667, 1059753.658194]
['002426', '胜利精密', 1747424.0, 1018923.4714300002]
['600126', '杭钢股份', 1745487.3333333333, 1149419.07336]
['002607', '中公教育', 1554578.6666666667, 1018224.7799999999]
['002239', '奥特佳', 1500806.3333333333, 1225413.899919]
['002291', '遥望科技', 1253311.6666666667, 1103287.614]
['300242', '佳云科技', 1102145.3333333333, 1435632.8472149998]
['000977', '浪潮信息', 1040167.6666666666, 1024123.9971050001]
['600109', '国金证券', 1029565.0, 1074387.299307]
['002642', '荣联科技', 974064.0, 1074133.46238]
['603528', '多伦科技', 940840.0, 1331362.9559880001]
['603388', '元成股份', 932254.3333333334, 1115178.3259349999]
['000836', '富通信息', 930719.0, 1136220.02928]
['600795', '国电电力', 923612.0, 1026385.712478]
['002559', '亚威股份', 894044.3333333334, 1224698.668635]
['000592', '平潭发展', 879335.6666666666, 1052550.95008]
['601929', '吉视传媒', 789471.0, 1026051.9105960001]
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
report of stg2
param--> TOcoeff: 0.5  rateCoeff: 0.5  threshold(max 100): 80
回测结果:
统计的股票数 4956
进入策略次数 12
进入策略且挣钱次数 6
总成功率：0.5
选股结果:
入围股票数： 0
top20推荐股票:
['601901', '方正证券', 68.14637100697217]
['600839', '四川长虹', 63.778232552984775]
['000564', 'ST大集', 58.0830873450631]
['002195', '二三四五', 54.97957610593933]
['300242', '佳云科技', 54.572221384733716]
['601099', '太平洋', 54.4722106930594]
['002584', '西陇科学', 54.390002987776896]
['002400', '省广集团', 53.50613037526116]
['688733', '壹石通', 52.41622419482402]
['600733', '北汽蓝谷', 50.08535209521837]
['000536', '华映科技', 48.49545856828573]
['300707', '威唐工业', 47.54801412013856]
['300063', '天龙集团', 46.9123211630295]
['603528', '多伦科技', 46.19959241230171]
['600775', '南京熊猫', 46.14562734844645]
['002239', '奥特佳', 45.88711321614506]
['002178', '延华智能', 45.420625473341005]
['002512', '达华智能', 44.28446141693675]
['000625', '长安汽车', 44.20270640579041]
['600126', '杭钢股份', 43.88590908600676]
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
report of stg3
时间周期：100
targetDay（回测的跑赢周期）：5
总共统计股票数：4956
[有效因子： 市盈率]
相关系数： 0.005179008734223661
第一组的平均因子和第五组的平均因子： [11.51641561926512, 235.07165997271107]
第一组因子的范围： [0.9991, 18.2032]
第五组因子的范围： [70.1985, 4861.5388]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4287141633701725, 0.476926523297491]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0031546933025995132, -0.0016611132238357781]
[有效因子： 市盈率ttm]
相关系数： 0.009530267259659941
第一组的平均因子和第五组的平均因子： [11.852482095901069, 283.2991889935677]
第一组因子的范围： [1.4267, 18.0173]
第五组因子的范围： [65.0128, 41537.949]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.41730682815141334, 0.4860494880546075]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0044867387031010736, -0.00014775373514934058]
[有效因子： 市净率]
相关系数： -0.006008780568613602
第一组的平均因子和第五组的平均因子： [1.0780489194077565, 9.374100561455696]
第一组因子的范围： [0.2314, 1.5363]
第五组因子的范围： [3.8188, 724.0546]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4265322844968863, 0.4543668658426782]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.002114343082214849, -0.0060269063300259565]
[有效因子： 市销率]
相关系数： 0.001374559586491732
第一组的平均因子和第五组的平均因子： [0.7318934636689474, 285.84474695917436]
第一组因子的范围： [0.0258, 1.3009]
第五组因子的范围： [6.594, 263644.9754]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.43038449006190943, 0.47202570260271304]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.00371727814998871, -0.002429495796533041]
[有效因子： 市销率ttm]
相关系数： 0.0012062346601996881
第一组的平均因子和第五组的平均因子： [0.7332665803193223, 112.75024661162249]
第一组因子的范围： [0.025, 1.3001]
第五组因子的范围： [6.4775, 155311.5573]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4273541870316064, 0.47450553733233736]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.004183814808814929, -0.002500261983008364]
[有效因子： 股息率]
相关系数： -0.013310208328603641
第一组的平均因子和第五组的平均因子： [0.0, 3.9333779747413273]
第一组因子的范围： [0.0, 0.0]
第五组因子的范围： [1.8102, 50.7519]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.45982023841261377, 0.4425213024954352]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.004484222856724446, -0.0017804567749107215]
[有效因子： 股息率ttm]
相关系数： -0.0035907854602511566
第一组的平均因子和第五组的平均因子： [0.2758054750740336, 4.490133764347084]
第一组因子的范围： [0.0062, 0.4918]
第五组因子的范围： [2.4543, 36.2334]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.47510396762953805, 0.4379008093197793]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0017659742645168884, -0.0027681191954050275]
[有效因子： 总市值]
相关系数： -0.022089641200527414
第一组的平均因子和第五组的平均因子： [206380.85365413394, 6764698.524625017]
第一组因子的范围： [26405.364, 297456.4567]
第五组因子的范围： [1409488.128, 237456557.7384]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.528840207024511, 0.4046566077003122]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0005289605924358522, -0.006491545711696696]
[有效因子： 成交量]
相关系数： -0.038776336746037046
第一组的平均因子和第五组的平均因子： [8768.461996679795, 475847.0516551769]
第一组因子的范围： [3, 25624]
第五组因子的范围： [120327, 19914200]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4971192343999219, 0.40820109261186266]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0008034348753863051, -0.007245252434531512]
[有效因子： 成交额]
相关系数： -0.05070578412750836
第一组的平均因子和第五组的平均因子： [15341271.78308111, 536764539.0918071]
第一组因子的范围： [1729.0, 38789123.0]
第五组因子的范围： [125988769.0, 20643360274.0]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.5154942872953354, 0.41307882414151925]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0010439375835213653, -0.006010517087202095]
[有效因子： 振幅]
相关系数： -0.027865871332697793
第一组的平均因子和第五组的平均因子： [1.5045862764883944, 6.307565849375648]
第一组因子的范围： [0.0, 4.12]
第五组因子的范围： [3.11, 32.05]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.450799127632564, 0.4452230749219563]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.001947859471819577, -0.003818174228222459]
[有效因子： 换手率]
相关系数： -0.04723896456707988
第一组的平均因子和第五组的平均因子： [0.35478923212134966, 7.579347034339227]
第一组因子的范围： [0.0, 0.95]
第五组因子的范围： [2.03, 82.01]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.42951075811334266, 0.4592059053069719]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0032449007580683427, -0.0028385686964644092]
[有效因子： 换手率变动]
相关系数： -0.01795483041484314
第一组的平均因子和第五组的平均因子： [0.6322704333792148, 1625912.5013016006]
第一组因子的范围： [0.0, 1.019011406840232]
第五组因子的范围： [1, 13000000000.000002]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.47298265030435205, 0.44499544745057235]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0030661172878654447, -0.0036400044570412083]
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
