--------------------------------------------------------------------------------
report of stg1
回测结果:
统计的股票数 5000
回测周期（天） 100
进入策略次数 48312
进入策略且挣钱次数 21225
总成功率：0.4393318430203676
top 20 stocks:
['000885', '城发环境', 6, 6, 1.0]
['300122', '智飞生物', 7, 7, 1.0]
['300463', '迈克生物', 5, 5, 1.0]
['603658', '安图生物', 10, 10, 1.0]
['832089', '禾昌聚合', 14, 13, 0.9285714285714286]
['001298', '好上好', 11, 10, 0.9090909090909091]
['834475', '三友科技', 10, 9, 0.9]
['688596', '正帆科技', 10, 9, 0.9]
['002942', '新农股份', 10, 9, 0.9]
['605388', '均瑶健康', 9, 8, 0.8888888888888888]
['600831', '广电网络', 9, 8, 0.8888888888888888]
['300056', '中创环保', 9, 8, 0.8888888888888888]
['002867', '周大生', 8, 7, 0.875]
['000895', '双汇发展', 8, 7, 0.875]
['838171', '邦德股份', 8, 7, 0.875]
['000028', '国药一致', 8, 7, 0.875]
['300633', '开立医疗', 8, 7, 0.875]
['300482', '万孚生物', 8, 7, 0.875]
['600029', '南方航空', 7, 6, 0.8571428571428571]
['600221', '海航控股', 7, 6, 0.8571428571428571]
选股结果:
今日进入策略的股票数： 962
top20推荐股票:
['300315', '掌趣科技', 2440755.0, 1152787.7971799998]
['601099', '太平洋', 2132944.6666666665, 1002654.08208]
['002131', '利欧股份', 2078458.3333333333, 1056433.3070219997]
['000851', '高鸿股份', 2039308.6666666667, 1059802.624356]
['002400', '省广集团', 1988710.6666666667, 1033976.7295999998]
['002607', '中公教育', 1963867.0, 1002043.1060640002]
['002269', '美邦服饰', 1883201.0, 1107897.438504]
['603023', '威帝股份', 1535347.6666666667, 1329185.7479160002]
['600178', '东安动力', 1329002.3333333333, 1331241.967]
['300063', '天龙集团', 1271407.0, 1135529.2702799998]
['300133', '华策影视', 1250331.3333333333, 1161157.9593149999]
['300364', '中文在线', 1248040.0, 1050376.6747400002]
['300291', '百纳千成', 1208236.0, 1090604.002176]
['300059', '东方财富', 1140800.6666666667, 1006203.8499999999]
['600028', '中国石化', 1124834.0, 1014883.4709]
['300418', '昆仑万维', 1081398.6666666667, 1212045.696]
['002280', '联络互动', 1027524.0, 1138320.1042130003]
['300158', '振东制药', 1018481.6666666666, 1223615.860467]
['601916', '浙商银行', 958597.6666666666, 1011883.8096]
['002176', '江特电机', 933786.3333333334, 1111224.273159]
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
report of stg2
param--> TOcoeff: 0.5  rateCoeff: 0.5  threshold(max 100): 80
回测结果:
统计的股票数 4953
进入策略次数 12
进入策略且挣钱次数 6
总成功率：0.5
选股结果:
入围股票数： 0
top20推荐股票:
['000625', '长安汽车', 63.006163862724705]
['000656', '金科股份', 61.53036720353117]
['601929', '吉视传媒', 57.347778115248076]
['603023', '威帝股份', 57.19958467456975]
['600178', '东安动力', 55.27490237700279]
['300459', '汤姆猫', 54.91249616179752]
['002031', '巨轮智能', 54.861517733103994]
['300315', '掌趣科技', 53.565325807416414]
['300781', '因赛集团', 51.138760675065036]
['603536', '惠发食品', 48.269266939680186]
['300182', '捷成股份', 47.99726485180196]
['600839', '四川长虹', 47.83388851181955]
['873122', '中纺标', 46.34982219006025]
['300494', '盛天网络', 45.60317436416817]
['002313', '*ST日海', 45.35100893492979]
['002269', '美邦服饰', 44.7240588720042]
['601288', '农业银行', 44.51904048925686]
['300158', '振东制药', 44.38787929036067]
['300418', '昆仑万维', 44.18497022328572]
['600571', '信雅达', 43.79569864567338]
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
report of stg3
时间周期：100
targetDay（回测的跑赢周期）：5
总共统计股票数：4953
[有效因子： 市盈率]
相关系数： 0.004037970658753914
第一组的平均因子和第五组的平均因子： [11.477159281500215, 237.77486911307273]
第一组因子的范围： [1.0142, 17.819]
第五组因子的范围： [70.2761, 4676.3373]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.45476190476190476, 0.4949768810424548]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0012578238214164994, -0.0005189959294436392]
[有效因子： 市盈率ttm]
相关系数： 0.008978379298853702
第一组的平均因子和第五组的平均因子： [11.886994553460635, 318.83110565570826]
第一组因子的范围： [1.4267, 17.9043]
第五组因子的范围： [65.2315, 43276.0869]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.44394030381886523, 0.5046590051914629]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0022146976250094377, 0.0012558503499920885]
[有效因子： 市净率]
相关系数： -0.004975071985079856
第一组的平均因子和第五组的平均因子： [1.0709553856205907, 9.270129127395071]
第一组因子的范围： [0.2314, 1.5227]
第五组因子的范围： [3.8179, 724.0546]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4564642457532296, 0.47031292241146255]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0003063725490196557, -0.002289327655181265]
[有效因子： 市销率]
相关系数： 0.0003181194137310744
第一组的平均因子和第五组的平均因子： [0.7316420370370373, 290.0565499293643]
第一组因子的范围： [0.0258, 1.2876]
第五组因子的范围： [6.6205, 263644.9754]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4577946127946128, 0.4870332996972755]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.002155065374627154, -0.0014216909956476652]
[有效因子： 市销率ttm]
相关系数： -0.00018022912639622127
第一组的平均因子和第五组的平均因子： [0.7336290269360269, 85.32822056758127]
第一组因子的范围： [0.025, 1.288]
第五组因子的范围： [6.4879, 72635.2143]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.45471380471380474, 0.48852045110250797]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.002324842574773432, -0.0016469355531746424]
[有效因子： 股息率]
相关系数： -0.018567270137382
第一组的平均因子和第五组的平均因子： [0.0, 3.943423229043683]
第一组因子的范围： [0.0, 0.0]
第五组因子的范围： [1.8204, 49.0909]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4863833136560409, 0.46322314049586777]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.0, -0.00033944331296672733]
[有效因子： 股息率ttm]
相关系数： -0.006214411588652059
第一组的平均因子和第五组的平均因子： [0.2731224965427764, 4.489588471889698]
第一组因子的范围： [0.0064, 0.4914]
第五组因子的范围： [2.448, 35.7713]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.48815976348511636, 0.4593696738596643]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.00016509378316010426, -0.00015422578655153551]
[有效因子： 总市值]
相关系数： -0.02671977653496315
第一组的平均因子和第五组的平均因子： [210004.00386340576, 6701169.178928292]
第一组因子的范围： [26405.364, 307377.2606]
第五组因子的范围： [1408905.8719, 234406509.48]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.549949494949495, 0.4165995300436388]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.002335529602412445, -0.005869502877672843]
[有效因子： 成交量]
相关系数： -0.04747289622781578
第一组的平均因子和第五组的平均因子： [9294.180303030305, 486824.3205605909]
第一组因子的范围： [3, 25625]
第五组因子的范围： [120101, 18647156]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.5201683501683502, 0.4173883853642162]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.0008478676487077288, -0.007237151875555891]
[有效因子： 成交额]
相关系数： -0.06088835121223972
第一组的平均因子和第五组的平均因子： [16288256.173688386, 556202263.468028]
第一组因子的范围： [2255.0, 38819492.99]
第五组因子的范围： [125988769.0, 20643360274.0]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.546060606060606, 0.4177240684793555]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.003550504130123069, -0.005949129872023614]
[有效因子： 振幅]
相关系数： -0.01850223936155005
第一组的平均因子和第五组的平均因子： [1.4139069023569013, 6.430380832494124]
第一组因子的范围： [0.0, 4.12]
第五组因子的范围： [3.12, 41.07]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4834175084175084, 0.4554716347767707]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.0, -0.004135369248888857]
[有效因子： 换手率]
相关系数： -0.0607827637810773
第一组的平均因子和第五组的平均因子： [0.3668313131313125, 7.900571164820409]
第一组因子的范围： [0.0, 0.95]
第五组因子的范围： [2.03, 82.01]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4605387205387205, 0.4623867069486405]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0020686539142430087, -0.003026279644721168]
[有效因子： 换手率变动]
相关系数： -0.0012511309896530447
第一组的平均因子和第五组的平均因子： [0.6308939073657261, 1040619.6402898605]
第一组因子的范围： [0.0, 1]
第五组因子的范围： [1, 13000000000.000002]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.49166666666666664, 0.46705270224907686]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.00013421646545812697, -0.003383511339108001]
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
