--------------------------------------------------------------------------------
report of stg1
回测结果:
统计的股票数 4999
回测周期（天） 100
进入策略次数 48457
进入策略且挣钱次数 21089
总成功率：0.4352105990878511
top 20 stocks:
['002798', '帝欧家居', 8, 8, 1.0]
['300122', '智飞生物', 7, 7, 1.0]
['002032', '苏', 6, 6, 1.0]
['000028', '国药一致', 6, 6, 1.0]
['832089', '禾昌聚合', 13, 12, 0.9230769230769231]
['603696', '安记食品', 10, 9, 0.9]
['002942', '新农股份', 10, 9, 0.9]
['001298', '好上好', 10, 9, 0.9]
['300952', '恒辉安防', 9, 8, 0.8888888888888888]
['300056', '中创环保', 9, 8, 0.8888888888888888]
['600026', '中远海能', 8, 7, 0.875]
['605388', '均瑶健康', 8, 7, 0.875]
['300315', '掌趣科技', 8, 7, 0.875]
['835179', '凯德石英', 8, 7, 0.875]
['600396', '金山股份', 8, 7, 0.875]
['833427', '华维设计', 8, 7, 0.875]
['839680', '广道数字', 8, 7, 0.875]
['688520', '神州细胞-U', 8, 7, 0.875]
['688590', '新致软件', 8, 7, 0.875]
['688177', '百奥泰', 15, 13, 0.8666666666666667]
选股结果:
今日进入策略的股票数： 407
top20推荐股票:
['300315', '掌趣科技', 4121520.3333333335, 1001617.4696879999]
['002510', '天汽模', 1894745.6666666667, 1055322.6035999998]
['600159', '大龙地产', 1235054.3333333333, 1077941.90559]
['300255', '常山药业', 995618.3333333334, 1042551.6203849999]
['000766', '通化金马', 986539.6666666666, 1008414.0]
['000421', '南京公用', 985754.3333333334, 1322286.86919]
['002786', '银宝山新', 961123.3333333334, 1085976.029922]
['600249', '两面针', 901098.3333333334, 1188901.4445]
['300229', '拓尔思', 882403.0, 1022321.21628]
['000609', '中迪投资', 881075.3333333334, 1154960.974908]
['600250', '南纺股份', 822135.6666666666, 1088883.0231279999]
['600775', '南京熊猫', 796505.6666666666, 1036538.5027199999]
['300131', '英唐智控', 739064.0, 1006233.8553960001]
['002325', '洪涛股份', 712055.3333333334, 1083834.3252899998]
['600310', '桂东电力', 708066.0, 1085491.4967899998]
['002313', '*ST日海', 671310.6666666666, 1234510.093773]
['300158', '振东制药', 662458.0, 1020155.692561]
['600730', '中国高科', 661850.6666666666, 1131220.535072]
['300116', '保力新', 623937.3333333334, 1013243.5599999999]
['600280', '中央商场', 618720.0, 1065236.4288]
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
report of stg2
param--> TOcoeff: 0.5  rateCoeff: 0.5  threshold(max 100): 80
回测结果:
统计的股票数 4951
进入策略次数 11
进入策略且挣钱次数 6
总成功率：0.5454545454545454
选股结果:
入围股票数： 0
top20推荐股票:
['600777', '新潮能源', 55.7850589270209]
['300315', '掌趣科技', 54.90307573485444]
['430198', '微创光电', 51.404466426147756]
['000656', '金科股份', 51.035964810917925]
['601288', '农业银行', 50.63024895619189]
['600010', '包钢股份', 46.979676968289986]
['300459', '汤姆猫', 46.70703499953563]
['000725', '京东方Ａ', 43.10057490949444]
['600715', '文投控股', 43.07311885459828]
['002031', '巨轮智能', 41.948768970545316]
['000625', '长安汽车', 41.1045745943695]
['601398', '工商银行', 38.50170338590982]
['601099', '太平洋', 35.50765507169291]
['601878', '浙商证券', 35.50440999064304]
['000903', '云内动力', 34.84495621062345]
['601988', '中国银行', 33.85824418768501]
['000100', 'TCL科技', 33.81214228869986]
['430510', '丰光精密', 33.3572516378249]
['600571', '信雅达', 31.003337236651728]
['002510', '天汽模', 30.804512840984923]
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
report of stg3
时间周期：100
targetDay（回测的跑赢周期）：5
总共统计股票数：4934
[有效因子： 市盈率]
相关系数： 0.004479648683483161
第一组的平均因子和第五组的平均因子： [11.463324940641892, 238.60929903062888]
第一组因子的范围： [1.0343, 17.8442]
第五组因子的范围： [70.1346, 4676.3373]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4247175372523334, 0.46603128054740955]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.004421829666959302, -0.0026713845371316627]
[有效因子： 市盈率ttm]
相关系数： 0.008934037500533497
第一组的平均因子和第五组的平均因子： [11.902734037313849, 340.8775913217346]
第一组因子的范围： [1.4267, 17.9191]
第五组因子的范围： [65.3122, 44375.7252]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4190437058022102, 0.47138388523352387]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.004691719799323752, -0.002684416065145307]
[有效因子： 市净率]
相关系数： -0.003378016905579498
第一组的平均因子和第五组的平均因子： [1.070482827518104, 9.330754920493208]
第一组因子的范围： [0.2314, 1.5341]
第五组因子的范围： [3.8208, 724.0546]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.43337722185648453, 0.4488543842623814]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.003025282928714728, -0.004533695751493804]
[有效因子： 市销率]
相关系数： 0.0023066297499655564
第一组的平均因子和第五组的平均因子： [0.7320124697376168, 291.6418450927257]
第一组因子的范围： [0.0258, 1.2876]
第五组因子的范围： [6.6215, 263644.9754]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4259798468886999, 0.46488507248269556]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.004297669412964439, -0.002308550140055026]
[有效因子： 市销率ttm]
相关系数： 0.001653637361413344
第一组的平均因子和第五组的平均因子： [0.7335854527906824, 78.85762808770784]
第一组因子的范围： [0.025, 1.2929]
第五组因子的范围： [6.4879, 72635.2143]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4227082379114048, 0.4662299045876356]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.004415951906854201, -0.002456968097871212]
[有效因子： 股息率]
相关系数： -0.01683357100895758
第一组的平均因子和第五组的平均因子： [0.0, 3.9481958454364787]
第一组因子的范围： [0.0, 0.0]
第五组因子的范围： [1.8204, 47.619]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4623337410181929, 0.4326937777098303]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0030839858813904025, -0.0027055531361453835]
[有效因子： 股息率ttm]
相关系数： -0.0030552008302180324
第一组的平均因子和第五组的平均因子： [0.27185131608178426, 4.499514418405974]
第一组因子的范围： [0.0064, 0.4895]
第五组因子的范围： [2.4543, 35.7713]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4598437587815433, 0.430700697615779]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0026177524951891563, -0.0027798578915087437]
[有效因子： 总市值]
相关系数： -0.024386712405829618
第一组的平均因子和第五组的平均因子： [212167.66505763924, 6677418.808777927]
第一组因子的范围： [26405.364, 307888.692]
第五组因子的范围： [1408905.8719, 234406509.48]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.5107963096250736, 0.4022157054415119]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0016981002859790047, -0.006465032891824454]
[有效因子： 成交量]
相关系数： -0.03714198130741961
第一组的平均因子和第五组的平均因子： [9314.159163776745, 477390.99405343755]
第一组因子的范围： [3, 23993]
第五组因子的范围： [120070, 13192868]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.47415428907936924, 0.40682632779406974]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.003101010514146142, -0.007976667165477517]
[有效因子： 成交额]
相关系数： -0.04965842188761445
第一组的平均因子和第五组的平均因子： [16412693.56461182, 548976454.8077496]
第一组因子的范围： [2255.0, 34449815.0]
第五组因子的范围： [125997792.0, 19225347088.92]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.49679382320225085, 0.40842293906810034]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0030695786059717362, -0.0075784579536398835]
[有效因子： 振幅]
相关系数： -0.00223915137975592
第一组的平均因子和第五组的平均因子： [1.362188052084014, 6.379503747148905]
第一组因子的范围： [0.0, 2.97]
第五组因子的范围： [3.12, 42.55]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4468363541189557, 0.44302704463994785]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0020491261710962006, -0.0069262470292323335]
[有效因子： 换手率]
相关系数： -0.04163439688481211
第一组的平均因子和第五组的平均因子： [0.36274520709284763, 7.893447376995763]
第一组因子的范围： [0.0, 0.77]
第五组因子的范围： [2.03, 82.01]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4267813910881371, 0.4487292277614858]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0030646705400027476, -0.004732326647497785]
[有效因子： 换手率变动]
相关系数： -0.003420401202306666
第一组的平均因子和第五组的平均因子： [0.6335375530017205, 1010102.979177458]
第一组因子的范围： [0.0, 1]
第五组因子的范围： [1, 13000000000.000002]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.46649872407249887, 0.43887259693711306]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.002813313385297859, -0.004483344057020781]
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
