--------------------------------------------------------------------------------
report of stg1
回测结果:
统计的股票数 4999
回测周期（天） 100
进入策略次数 48905
进入策略且挣钱次数 21166
总成功率：0.4327982823842143
top 20 stocks:
['002798', '帝欧家居', 8, 8, 1.0]
['300122', '智飞生物', 6, 6, 1.0]
['002032', '苏', 6, 6, 1.0]
['000028', '国药一致', 7, 7, 1.0]
['832089', '禾昌聚合', 13, 12, 0.9230769230769231]
['603696', '安记食品', 10, 9, 0.9]
['002942', '新农股份', 10, 9, 0.9]
['300952', '恒辉安防', 9, 8, 0.8888888888888888]
['300056', '中创环保', 9, 8, 0.8888888888888888]
['600026', '中远海能', 8, 7, 0.875]
['605388', '均瑶健康', 8, 7, 0.875]
['300315', '掌趣科技', 8, 7, 0.875]
['835179', '凯德石英', 8, 7, 0.875]
['600396', '金山股份', 8, 7, 0.875]
['833427', '华维设计', 8, 7, 0.875]
['839680', '广道数字', 8, 7, 0.875]
['688520', '神州细胞-U', 8, 7, 0.875]
['688590', '新致软件', 8, 7, 0.875]
['688177', '百奥泰', 15, 13, 0.8666666666666667]
['600515', '海南机场', 7, 6, 0.8571428571428571]
选股结果:
今日进入策略的股票数： 397
top20推荐股票:
['300315', '掌趣科技', 4447579.666666667, 1045757.9891879999]
['002400', '省广集团', 1882474.0, 1037153.56338]
['002292', '奥飞娱乐', 1647169.6666666667, 1068799.48308]
['000421', '南京公用', 1505916.0, 1268943.65913]
['601899', '紫金矿业', 1419764.0, 1006914.3084000001]
['002235', '安妮股份', 1127758.6666666667, 1029193.1919359999]
['600121', '郑州煤电', 1112989.0, 1038535.8609999998]
['000063', '中兴通讯', 1090962.6666666667, 1008659.4659999999]
['603660', '苏州科达', 937329.3333333334, 1115358.368566]
['600630', '龙头股份', 926607.3333333334, 1248734.885034]
['002712', '思美传媒', 855688.0, 1064193.1914300001]
['002291', '遥望科技', 766995.0, 1032781.8713399998]
['600807', '济南高新', 746792.6666666666, 1118872.5569999998]
['002238', '天威视讯', 740386.6666666666, 1022842.55745]
['600825', '新华传媒', 733069.0, 1059481.95576]
['300494', '盛天网络', 723072.0, 1030081.017282]
['601188', '龙江交通', 710619.3333333334, 1087865.589096]
['000838', '财信发展', 703299.3333333334, 1036996.6597619999]
['002490', '山东墨龙', 688008.0, 1131780.8094559999]
['002177', '*ST御银', 680371.3333333334, 1063728.9439649999]
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
report of stg2
param--> TOcoeff: 0.5  rateCoeff: 0.5  threshold(max 100): 80
回测结果:
统计的股票数 4951
进入策略次数 11
进入策略且挣钱次数 6
总成功率：0.5454545454545454
选股结果:
入围股票数： 0
top20推荐股票:
['002031', '巨轮智能', 78.46110747536355]
['300315', '掌趣科技', 69.84408685228077]
['600715', '文投控股', 66.53530429935836]
['000421', '南京公用', 52.392118875950096]
['430198', '微创光电', 52.32048262664456]
['000656', '金科股份', 51.04792094951755]
['601288', '农业银行', 49.356089350217744]
['600355', '精伦电子', 48.607895317985715]
['600010', '包钢股份', 46.56836176547854]
['000625', '长安汽车', 45.928859346372114]
['600630', '龙头股份', 45.75393154773316]
['603598', '引力传媒', 45.60204282572703]
['300459', '汤姆猫', 45.485983446254174]
['600712', '南宁百货', 44.914665291936565]
['603066', '音飞储存', 44.89880505546257]
['002400', '省广集团', 44.486419388836644]
['002893', '华通热力', 44.27619301022356]
['000725', '京东方Ａ', 44.218352644772544]
['002445', '中南文化', 44.08923073338975]
['600579', '克劳斯', 43.89979137116343]
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
report of stg3
时间周期：100
targetDay（回测的跑赢周期）：5
总共统计股票数：4921
[有效因子： 市盈率]
相关系数： 0.002316437676291838
第一组的平均因子和第五组的平均因子： [11.482338144034102, 238.89686787293275]
第一组因子的范围： [1.0343, 17.8528]
第五组因子的范围： [70.3334, 4676.3373]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.431098085830225, 0.46501964958244635]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0038328764341557645, -0.003125772898481715]
[有效因子： 市盈率ttm]
相关系数： 0.009327709455018493
第一组的平均因子和第五组的平均因子： [11.905670597102603, 324.7993215625435]
第一组因子的范围： [1.4267, 17.8969]
第五组因子的范围： [65.3122, 44375.7252]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.42741253280697566, 0.4696864864864865]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0035594094479005902, -0.003171750794797377]
[有效因子： 市净率]
相关系数： -0.0030765184124880653
第一组的平均因子和第五组的平均因子： [1.074395647978916, 9.35675897145948]
第一组因子的范围： [0.2157, 1.5399]
第五组因子的范围： [3.8199, 724.0546]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4416692804199614, 0.4501094055903789]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.002014775925525022, -0.004499761187683716]
[有效因子： 市销率]
相关系数： 0.002007940513306475
第一组的平均因子和第五组的平均因子： [0.7360893528697536, 292.5374978984868]
第一组因子的范围： [0.0258, 1.2824]
第五组因子的范围： [6.6205, 263644.9754]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4330390837790831, 0.46265973788279896]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0031597612892500554, -0.003995785827390096]
[有效因子： 市销率ttm]
相关系数： 0.0011926876625415394
第一组的平均因子和第五组的平均因子： [0.737555235782496, 76.89390616998439]
第一组因子的范围： [0.025, 1.2985]
第五组因子的范围： [6.4857, 72635.2143]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4298231221080957, 0.46403807156407406]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.003228935698447926, -0.004859810105240193]
[有效因子： 股息率]
相关系数： -0.015238707230553922
第一组的平均因子和第五组的平均因子： [0.0, 3.9409040638273463]
第一组因子的范围： [0.0, 0.0]
第五组因子的范围： [1.8144, 47.619]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4698924731182796, 0.43825814104771743]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0026450101745117698, -0.001994801193799851]
[有效因子： 股息率ttm]
相关系数： -0.0008571771559972021
第一组的平均因子和第五组的平均因子： [0.27181107059040327, 4.491938535531145]
第一组因子的范围： [0.0064, 0.4895]
第五组因子的范围： [2.448, 35.7713]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4586177715091678, 0.43627574965573446]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.003863127359368923, -0.002582630413828166]
[有效因子： 总市值]
相关系数： -0.024104200211386328
第一组的平均因子和第五组的平均因子： [211603.21262023997, 6549530.636319262]
第一组因子的范围： [26405.364, 307127.8801]
第五组因子的范围： [1404016.0364, 233778410.58]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.5174075531077892, 0.40474864909120684]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0006220862685883224, -0.006217754650362258]
[有效因子： 成交量]
相关系数： -0.036610946284498645
第一组的平均因子和第五组的平均因子： [9289.863624442696, 477855.4069101032]
第一组因子的范围： [3, 23914]
第五组因子的范围： [120101, 13192868]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.47103658536585363, 0.4106271491730801]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.003482214029233777, -0.007363836784849369]
[有效因子： 成交额]
相关系数： -0.05023555004848663
第一组的平均因子和第五组的平均因子： [16476302.216748293, 549533884.8063505]
第一组因子的范围： [2255.0, 34410356.13]
第五组因子的范围： [126389962.0, 19225347088.92]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.49875426173616577, 0.4103324054363845]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0018663041257221426, -0.007764615747289021]
[有效因子： 振幅]
相关系数： 0.004400914464711699
第一组的平均因子和第五组的平均因子： [1.3695789076842375, 6.426344522678893]
第一组因子的范围： [0.0, 2.98]
第五组因子的范围： [3.12, 42.55]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.44769538421190663, 0.44801047977730474]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0018883561314193829, -0.004798072950878859]
[有效因子： 换手率]
相关系数： -0.03709288117122412
第一组的平均因子和第五组的平均因子： [0.36404799370574287, 7.968297691174061]
第一组因子的范围： [0.0, 0.77]
第五组因子的范围： [2.06, 82.01]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4298780487804878, 0.4518585230063861]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.002845107521215456, -0.003824697285382193]
[有效因子： 换手率变动]
相关系数： -0.0037077397328769282
第一组的平均因子和第五组的平均因子： [0.6379900957642148, 1015230.404261421]
第一组因子的范围： [0.0, 1]
第五组因子的范围： [1, 13000000000.000002]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.47139719381064776, 0.43959390862944164]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0024862728891712153, -0.004481173737555573]
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
