--------------------------------------------------------------------------------
report of stg1
回测结果:
统计的股票数 5000
回测周期（天） 100
进入策略次数 49042
进入策略且挣钱次数 21544
总成功率：0.4392969291627585
top 20 stocks:
['688596', '正帆科技', 6, 6, 1.0]
['300851', '交大思诺', 5, 5, 1.0]
['688520', '神州细胞-U', 7, 7, 1.0]
['300463', '迈克生物', 6, 6, 1.0]
['603658', '安图生物', 7, 7, 1.0]
['600189', '泉阳泉', 11, 10, 0.9090909090909091]
['832089', '禾昌聚合', 11, 10, 0.9090909090909091]
['000895', '双汇发展', 9, 8, 0.8888888888888888]
['300122', '智飞生物', 9, 8, 0.8888888888888888]
['603090', '宏盛股份', 9, 8, 0.8888888888888888]
['002803', '吉宏股份', 8, 7, 0.875]
['688776', '国光电气', 8, 7, 0.875]
['002678', '珠江钢琴', 8, 7, 0.875]
['301156', '美农生物', 8, 7, 0.875]
['600810', '神马股份', 8, 7, 0.875]
['000028', '国药一致', 8, 7, 0.875]
['300133', '华策影视', 7, 6, 0.8571428571428571]
['300898', '熊猫乳品', 7, 6, 0.8571428571428571]
['600029', '南方航空', 7, 6, 0.8571428571428571]
['000620', '新华联', 7, 6, 0.8571428571428571]
选股结果:
今日进入策略的股票数： 493
top20推荐股票:
['000656', '金科股份', 8214367.0, 1164633.163932]
['002146', '荣盛发展', 4260962.0, 1140598.0567339999]
['600667', '太极实业', 3670561.6666666665, 1104412.817248]
['601929', '吉视传媒', 3359684.0, 1121745.24]
['000829', '天音控股', 1718558.0, 1227413.2578]
['002559', '亚威股份', 1585494.3333333333, 1088560.017006]
['300255', '常山药业', 1501516.0, 1285172.2862550002]
['000977', '浪潮信息', 1293606.6666666667, 1000753.443872]
['000925', '众合科技', 1211846.6666666667, 1055668.2230160001]
['002038', '双鹭药业', 1039991.6666666666, 1092826.410225]
['000892', '欢瑞世纪', 984075.3333333334, 1046575.8999359999]
['002369', '卓翼科技', 982482.3333333334, 1086297.5522750001]
['600360', '华微电子', 974957.3333333334, 1025000.3747520001]
['300199', '翰宇药业', 933996.3333333334, 1039019.0364719998]
['002437', '誉衡药业', 928139.3333333334, 1019181.4963070002]
['002183', '怡', 920482.0, 1086963.229752]
['600222', '太龙药业', 898444.6666666666, 1059053.6747700002]
['600708', '光明地产', 884347.0, 1081047.3275000001]
['002137', '实益达', 755665.3333333334, 1188716.9053500001]
['834021', '流金岁月', 744037.6666666666, 1616200.331603]
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
report of stg2
param--> TOcoeff: 0.5  rateCoeff: 0.5  threshold(max 100): 80
回测结果:
统计的股票数 4955
进入策略次数 12
进入策略且挣钱次数 6
总成功率：0.5
选股结果:
入围股票数： 0
top20推荐股票:
['000656', '金科股份', 61.89147471553286]
['002195', '二三四五', 56.79718454015931]
['832171', '志晟信息', 50.42638102201806]
['839946', '华阳变速', 43.08982943202543]
['002146', '荣盛发展', 38.020170854681275]
['832885', '星辰科技', 37.338970109720904]
['834021', '流金岁月', 34.16114408085548]
['836720', '吉冈精密', 33.7848908069087]
['002400', '省广集团', 33.66754648317618]
['002239', '奥特佳', 33.475613435049794]
['600667', '太极实业', 33.315543487257656]
['601929', '吉视传媒', 32.110514190204114]
['000625', '长安汽车', 31.294753298542567]
['836433', '大唐药业', 29.211541770301885]
['838030', '德众汽车', 29.191074628207577]
['831834', '三维股份', 27.505886846011443]
['000961', '中南建设', 27.1229807449049]
['300255', '常山药业', 26.999710136993528]
['836149', '旭杰科技', 26.59773662215373]
['000046', '泛海控股', 26.329634013822528]
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
report of stg3
时间周期：100
targetDay（回测的跑赢周期）：5
总共统计股票数：3284
[有效因子： 市盈率]
相关系数： -0.0011113110094492027
第一组的平均因子和第五组的平均因子： [10.303446254515494, 229.48218446005544]
第一组因子的范围： [1.3766, 15.9877]
第五组因子的范围： [66.9664, 4861.5388]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.44204322200392926, 0.49360509072580644]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.0, 0.0009766070319047223]
[有效因子： 市盈率ttm]
相关系数： 0.0047987034002690025
第一组的平均因子和第五组的平均因子： [10.490714194081455, 290.8649778900495]
第一组因子的范围： [1.6932, 15.9743]
第五组因子的范围： [60.2474, 41537.949]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4326337845478431, 0.5038423318979794]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.0, 0.003157448476311292]
[有效因子： 市净率]
相关系数： -0.010018278329838537
第一组的平均因子和第五组的平均因子： [0.9630319383923651, 9.410040786588748]
第一组因子的范围： [0.2314, 1.3543]
第五组因子的范围： [3.3925, 606.1997]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.43514986376021797, 0.4729539214958819]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.0, -0.0012522164487678137]
[有效因子： 市销率]
相关系数： -1.38210232431537e-05
第一组的平均因子和第五组的平均因子： [0.6120455817269865, 58.23492609525675]
第一组因子的范围： [0.0258, 1.0883]
第五组因子的范围： [5.538, 29277.2519]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.446375885129819, 0.4822311420040139]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.00048756407182037865, 0.0]
[有效因子： 市销率ttm]
相关系数： -0.0013995992987403663
第一组的平均因子和第五组的平均因子： [0.6143012760621559, 50.027253582598526]
第一组因子的范围： [0.025, 1.0818]
第五组因子的范围： [5.3749, 28135.3124]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.44335169158143195, 0.4874534405018624]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0008948100218722259, 0.000613392835691792]
[有效因子： 股息率]
相关系数： -0.018487286256846435
第一组的平均因子和第五组的平均因子： [0.0, 4.433289516129031]
第一组因子的范围： [0.0, 0.0]
第五组因子的范围： [2.0893, 50.7519]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4825587752870421, 0.4531984691088026]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.0, 0.0]
[有效因子： 股息率ttm]
相关系数： -0.004261231777713222
第一组的平均因子和第五组的平均因子： [0.31701912041942404, 5.020502699853037]
第一组因子的范围： [0.0062, 0.5802]
第五组因子的范围： [2.8079, 36.2334]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.488272104210123, 0.4483809523809524]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.0001922337562475588, 0.0004816955684007604]
[有效因子： 总市值]
相关系数： -0.019224889353026166
第一组的平均因子和第五组的平均因子： [191520.0572716315, 7834937.953232841]
第一组因子的范围： [26405.364, 281789.7264]
第五组因子的范围： [1318432.96, 234406509.48]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.5445269472856019, 0.40733137829912025]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.006250937484413178, -0.0036150379401412628]
[有效因子： 成交量]
相关系数： -0.04493979418837614
第一组的平均因子和第五组的平均因子： [9617.924345987409, 539582.7974828933]
第一组因子的范围： [3, 28319]
第五组因子的范围： [132978, 18677655]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.5164978363493312, 0.41055718475073316]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.0031191015772754635, -0.0053718433393790885]
[有效因子： 成交额]
相关系数： -0.0490155914643202
第一组的平均因子和第五组的平均因子： [14173890.73555566, 505604558.18834573]
第一组因子的范围： [1729.0, 37336935.0]
第五组因子的范围： [118222811.57, 20643360274.0]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.5353314319433516, 0.4132697947214076]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.006408163018936652, -0.006885875757049601]
[有效因子： 振幅]
相关系数： -0.025390987875997025
第一组的平均因子和第五组的平均因子： [1.410417977970103, 5.97992937438905]
第一组因子的范围： [0.0, 3.89]
第五组因子的范围： [2.88, 31.8]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4631687647521637, 0.4504887585532747]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.00010358181453445583, -0.001027757223886011]
[有效因子： 换手率]
相关系数： -0.05092012829351899
第一组的平均因子和第五组的平均因子： [0.32573514948859145, 7.271853372434014]
第一组因子的范围： [0.0, 0.91]
第五组因子的范围： [1.92, 75.01]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.44111428009441384, 0.4656158357771261]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0008421762549120713, 0.0]
[有效因子： 换手率变动]
相关系数： -0.02165945276426647
第一组的平均因子和第五组的平均因子： [0.6341551780965181, 1881722.436333859]
第一组因子的范围： [0.0, 1.0439189189153921]
第五组因子的范围： [1, 13000000000.000002]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.48126475216365067, 0.45168621700879763]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0015551936526442681, -0.004193900272896891]
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
