--------------------------------------------------------------------------------
report of stg1
回测结果:
统计的股票数 5000
回测周期（天） 100
进入策略次数 48820
进入策略且挣钱次数 21478
总成功率：0.4399426464563703
top 20 stocks:
['000885', '城发环境', 6, 6, 1.0]
['300122', '智飞生物', 7, 7, 1.0]
['300463', '迈克生物', 5, 5, 1.0]
['603658', '安图生物', 11, 11, 1.0]
['832089', '禾昌聚合', 14, 13, 0.9285714285714286]
['001298', '好上好', 11, 10, 0.9090909090909091]
['834475', '三友科技', 10, 9, 0.9]
['688596', '正帆科技', 10, 9, 0.9]
['002942', '新农股份', 10, 9, 0.9]
['600831', '广电网络', 9, 8, 0.8888888888888888]
['300056', '中创环保', 9, 8, 0.8888888888888888]
['002867', '周大生', 8, 7, 0.875]
['000895', '双汇发展', 8, 7, 0.875]
['838171', '邦德股份', 8, 7, 0.875]
['000028', '国药一致', 8, 7, 0.875]
['300633', '开立医疗', 8, 7, 0.875]
['300482', '万孚生物', 8, 7, 0.875]
['600029', '南方航空', 7, 6, 0.8571428571428571]
['000620', '新华联', 7, 6, 0.8571428571428571]
['600221', '海航控股', 7, 6, 0.8571428571428571]
选股结果:
今日进入策略的股票数： 348
top20推荐股票:
['300315', '掌趣科技', 3639501.0, 1194898.76694]
['603023', '威帝股份', 1780490.6666666667, 1109246.798088]
['002176', '江特电机', 1534597.0, 1148388.9645689998]
['002280', '联络互动', 1531464.6666666667, 1096474.315308]
['300364', '中文在线', 1283517.0, 1045692.8318830001]
['601599', '浙文影业', 1197434.3333333333, 1128265.95]
['601881', '中国银河', 1107861.6666666667, 1022404.4873439999]
['002122', '*ST天马', 1037184.3333333334, 1058356.659444]
['600960', '渤海汽车', 982963.3333333334, 1084525.0243799998]
['300255', '常山药业', 970906.3333333334, 1225491.67734]
['600795', '国电电力', 940016.0, 1012638.0000000001]
['002238', '天威视讯', 935119.0, 1134554.5008]
['600355', '精伦电子', 887058.3333333334, 1007769.42504]
['600133', '东湖高新', 807347.0, 1162916.83403]
['600335', '国机汽车', 731586.3333333334, 1070414.78775]
['300210', '森远股份', 730322.0, 1169352.804486]
['000868', '安凯客车', 725591.6666666666, 1101168.81]
['000766', '通化金马', 720325.3333333334, 1230784.577]
['603598', '引力传媒', 686861.6666666666, 1146199.3714710001]
['600853', '龙建股份', 652167.3333333334, 1084999.3871999998]
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
report of stg2
param--> TOcoeff: 0.5  rateCoeff: 0.5  threshold(max 100): 80
回测结果:
统计的股票数 4953
进入策略次数 12
进入策略且挣钱次数 6
总成功率：0.5
选股结果:
入围股票数： 0
top20推荐股票:
['000656', '金科股份', 58.90648862154394]
['300315', '掌趣科技', 58.496226689262215]
['000625', '长安汽车', 55.886190828398504]
['873122', '中纺标', 50.53931405415516]
['300459', '汤姆猫', 48.94916785133648]
['601929', '吉视传媒', 48.59269899482474]
['000903', '云内动力', 41.92886529861387]
['000851', '高鸿股份', 41.448269201788534]
['300182', '捷成股份', 39.83434394311219]
['600839', '四川长虹', 39.09370463095175]
['600178', '东安动力', 37.62801295976763]
['601288', '农业银行', 37.351507859967484]
['871753', '天纺标', 36.96507867219016]
['002031', '巨轮智能', 36.10124387967877]
['002131', '利欧股份', 35.84816598015538]
['600157', '永泰能源', 34.54783151829036]
['000725', '京东方Ａ', 34.2717977507191]
['603023', '威帝股份', 33.77422371487368]
['300494', '盛天网络', 33.713780485263655]
['300133', '华策影视', 33.64784686282357]
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
report of stg3
时间周期：100
targetDay（回测的跑赢周期）：5
总共统计股票数：4876
[有效因子： 市盈率]
相关系数： 0.006959525137517838
第一组的平均因子和第五组的平均因子： [11.506922986594835, 233.87206480664145]
第一组因子的范围： [1.0142, 17.8479]
第五组因子的范围： [70.2761, 4676.3373]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.44967276247395777, 0.49060529634300126]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.001934235976789127, -0.0012555763986317429]
[有效因子： 市盈率ttm]
相关系数： 0.0091171194584414
第一组的平均因子和第五组的平均因子： [11.935981186071245, 323.85576116102754]
第一组因子的范围： [1.4267, 17.9564]
第五组因子的范围： [65.3227, 44375.7252]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.43893502686858815, 0.5000443380331648]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0027921710071564217, 0.0005015459033560873]
[有效因子： 市净率]
相关系数： -0.004442519756688991
第一组的平均因子和第五组的平均因子： [1.0743828631381245, 9.161350330663504]
第一组因子的范围： [0.2314, 1.5364]
第五组因子的范围： [3.8148, 724.0546]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.45160033869602034, 0.4661205877385577]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.00017655367231641177, -0.00309717382888108]
[有效因子： 市销率]
相关系数： 0.00010131888852303711
第一组的平均因子和第五组的平均因子： [0.7302828441108157, 293.89255276911723]
第一组因子的范围： [0.0258, 1.2882]
第五组因子的范围： [6.5982, 263644.9754]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4517958730265594, 0.4827516846022327]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.002263730350897373, -0.0019412148514301245]
[有效因子： 市销率ttm]
相关系数： -0.00011122942193722115
第一组的平均因子和第五组的平均因子： [0.7319846618642073, 85.55977165248949]
第一组因子的范围： [0.025, 1.2979]
第五组因子的范围： [6.4867, 72635.2143]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4487831150907194, 0.4842470809287344]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0025600181735079305, -0.0019483682415977934]
[有效因子： 股息率]
相关系数： -0.01768582042793066
第一组的平均因子和第五组的平均因子： [0.0, 3.9222307165489134]
第一组因子的范围： [0.0, 0.0]
第五组因子的范围： [1.809, 49.0909]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.48282919725267154, 0.4585440733670517]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.0, -0.0008203445447087603]
[有效因子： 股息率ttm]
相关系数： -0.005335730290903333
第一组的平均因子和第五组的平均因子： [0.2707468809150261, 4.479703699937956]
第一组因子的范围： [0.0064, 0.488]
第五组因子的范围： [2.4572, 35.7713]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4829736628379162, 0.4546715201941411]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0008554319931565259, -0.0006169031462061421]
[有效因子： 总市值]
相关系数： -0.026154205537920316
第一组的平均因子和第五组的平均因子： [210579.81442810933, 6703163.405957443]
第一组因子的范围： [26405.364, 307838.3957]
第五组因子的范围： [1409354.6921, 234406509.48]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.5438755779739386, 0.4128762429454448]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.00220588235294126, -0.00626471742543174]
[有效因子： 成交量]
相关系数： -0.046695184963877485
第一组的平均因子和第五组的平均因子： [9321.31335855401, 486748.3654091642]
第一组因子的范围： [3, 25624]
第五组因子的范围： [119900, 18647156]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.513509878100042, 0.4141359849502822]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.0008792497069167977, -0.007151624671826447]
[有效因子： 成交额]
相关系数： -0.0601193525237034
第一组的平均因子和第五组的平均因子： [16373335.634064227, 557996357.7255039]
第一组因子的范围： [2255.0, 38793968.0]
第五组因子的范围： [125289564.4, 20643360274.0]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.5392517864649012, 0.41514377855415213]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.003363767419509865, -0.006351047023629487]
[有效因子： 振幅]
相关系数： -0.019928960371240936
第一组的平均因子和第五组的平均因子： [1.41352349726776, 6.451784466541254]
第一组因子的范围： [0.0, 4.12]
第五组因子的范围： [3.11, 41.07]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.47828499369482974, 0.4516595001343725]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.0, -0.004657313110550499]
[有效因子： 换手率]
相关系数： -0.06079276018542992
第一组的平均因子和第五组的平均因子： [0.3678229508196715, 7.94333579682881]
第一组因子的范围： [0.0, 0.95]
第五组因子的范围： [2.03, 82.01]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4551492223623371, 0.4584957000806235]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0021598272138228483, -0.00314072121099447]
[有效因子： 换手率变动]
相关系数： -0.0018714947323362982
第一组的平均因子和第五组的平均因子： [0.6305122863548598, 1041388.7053964116]
第一组因子的范围： [0.0, 1]
第五组因子的范围： [1, 13000000000.000002]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4869777217318201, 0.4624260951357162]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.0, -0.0037690983621102704]
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
