--------------------------------------------------------------------------------
report of stg1
回测结果:
统计的股票数 5000
回测周期（天） 100
进入策略次数 50636
进入策略且挣钱次数 23150
总成功率：0.45718461173868397
top 20 stocks:
['000885', '城发环境', 6, 6, 1.0]
['838171', '邦德股份', 7, 7, 1.0]
['688520', '神州细胞-U', 7, 7, 1.0]
['300463', '迈克生物', 6, 6, 1.0]
['603658', '安图生物', 8, 8, 1.0]
['832089', '禾昌聚合', 14, 13, 0.9285714285714286]
['603569', '长久物流', 12, 11, 0.9166666666666666]
['001298', '好上好', 12, 11, 0.9166666666666666]
['000895', '双汇发展', 11, 10, 0.9090909090909091]
['834475', '三友科技', 10, 9, 0.9]
['605388', '均瑶健康', 9, 8, 0.8888888888888888]
['300122', '智飞生物', 9, 8, 0.8888888888888888]
['002678', '珠江钢琴', 8, 7, 0.875]
['600396', '金山股份', 8, 7, 0.875]
['603016', '新宏泰', 8, 7, 0.875]
['605378', '野马电池', 8, 7, 0.875]
['688596', '正帆科技', 8, 7, 0.875]
['603660', '苏州科达', 8, 7, 0.875]
['000028', '国药一致', 8, 7, 0.875]
['688123', '聚辰股份', 8, 7, 0.875]
选股结果:
今日进入策略的股票数： 508
top20推荐股票:
['601288', '农业银行', 2266257.3333333335, 1008393.207252]
['300094', '国联水产', 2232325.0, 1036236.4515720002]
['601099', '太平洋', 1791763.6666666667, 1002636.8956799998]
['601398', '工商银行', 1695973.6666666667, 1006273.465912]
['601988', '中国银行', 1530751.6666666667, 1002493.734375]
['002031', '巨轮智能', 1422423.6666666667, 1101325.9418640002]
['003816', '中国广核', 1367841.6666666667, 1030628.4800000001]
['601328', '交通银行', 1304271.0, 1001692.4918099999]
['601857', '中国石油', 1136763.0, 1007045.35992]
['601728', '中国电信', 1135119.3333333333, 1017703.31394]
['300364', '中文在线', 1111227.3333333333, 1091905.1284800002]
['002786', '银宝山新', 994489.6666666666, 1114498.8800000001]
['000829', '天音控股', 978611.0, 1184703.381875]
['600257', '大湖股份', 975585.3333333334, 1057163.729079]
['002584', '西陇科学', 934840.3333333334, 1064906.74]
['002602', '世纪华通', 912205.3333333334, 1005367.460032]
['603023', '威帝股份', 853091.0, 1244570.4722880002]
['600028', '中国石化', 847327.3333333334, 1005563.8709000001]
['002892', '科力尔', 841062.0, 1009972.797984]
['300351', '永贵电器', 829336.3333333334, 1380864.390444]
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
report of stg2
param--> TOcoeff: 0.5  rateCoeff: 0.5  threshold(max 100): 80
回测结果:
统计的股票数 4952
进入策略次数 12
进入策略且挣钱次数 6
总成功率：0.5
选股结果:
入围股票数： 0
top20推荐股票:
['000625', '长安汽车', 62.56603970210311]
['832171', '志晟信息', 51.168589187751955]
['600157', '永泰能源', 47.36225743064087]
['300131', '英唐智控', 41.447393684348874]
['600733', '北汽蓝谷', 40.52525054695167]
['000656', '金科股份', 40.37337836639317]
['000903', '云内动力', 35.12270589017977]
['601929', '吉视传媒', 34.798379441416245]
['300351', '永贵电器', 32.30058008564731]
['000725', '京东方Ａ', 31.938382031817607]
['002607', '中公教育', 28.841525548278796]
['300094', '国联水产', 28.569829577065672]
['600280', '中央商场', 27.808664400307094]
['600178', '东安动力', 27.774185862002952]
['601288', '农业银行', 27.690727759106295]
['002559', '亚威股份', 27.611642910800292]
['002456', '欧菲光', 27.30015312897035]
['002195', '二三四五', 27.21324806719854]
['603536', '惠发食品', 27.12218673730908]
['000046', '泛海控股', 27.011513161914117]
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
report of stg3
时间周期：100
targetDay（回测的跑赢周期）：5
总共统计股票数：4949
[有效因子： 市盈率]
相关系数： 0.0027656327689046076
第一组的平均因子和第五组的平均因子： [11.46407552674561, 236.9827436563213]
第一组因子的范围： [0.9991, 17.8068]
第五组因子的范围： [70.2761, 4821.026]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.46962025316455697, 0.5087772890192245]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.0005126278836684714, 0.0017500745568918383]
[有效因子： 市盈率ttm]
相关系数： 0.009995512714066913
第一组的平均因子和第五组的平均因子： [11.85833288814592, 311.09206856121824]
第一组因子的范围： [1.4267, 17.879]
第五组因子的范围： [65.1975, 43205.1425]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.45925591203494504, 0.5192649928171702]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.0, 0.002898896333125202]
[有效因子： 市净率]
相关系数： -0.00690868021531402
第一组的平均因子和第五组的平均因子： [1.0711353561468167, 9.299398118265048]
第一组因子的范围： [0.2314, 1.5206]
第五组因子的范围： [3.8199, 724.0546]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.46848842934515017, 0.48407027434527516]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.0010395010395011098, -0.0008012820512820341]
[有效因子： 市销率]
相关系数： 0.0011993402850827564
第一组的平均因子和第五组的平均因子： [0.7316396229492157, 288.7953529035514]
第一组因子的范围： [0.0258, 1.2882]
第五组因子的范围： [6.6004, 263644.9754]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.47335203366058903, 0.5002115816542431]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0009751340809361945, -0.0008136448430732181]
[有效因子： 市销率ttm]
相关系数： 0.00023332515270074833
第一组的平均因子和第五组的平均因子： [0.7333267637561565, 89.31615556348939]
第一组因子的范围： [0.025, 1.288]
第五组因子的范围： [6.4879, 147009.1884]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4705306761472977, 0.5018569194683347]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0010533707865168316, -0.0012713721692892946]
[有效因子： 股息率]
相关系数： -0.018765339700008352
第一组的平均因子和第五组的平均因子： [0.0, 3.9481085011057733]
第一组因子的范围： [0.0, 0.0]
第五组因子的范围： [1.8207, 50.7519]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4986082513536185, 0.4785136887058644]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.0, 0.0]
[有效因子： 股息率ttm]
相关系数： -0.007094535217186348
第一组的平均因子和第五组的平均因子： [0.27398389422907266, 4.495653723894273]
第一组因子的范围： [0.0062, 0.4914]
第五组因子的范围： [2.4543, 36.2334]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.5019816173370436, 0.47399232514495393]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.00253441132393877, 0.000919200604739271]
[有效因子： 总市值]
相关系数： -0.028183786659313304
第一组的平均因子和第五组的平均因子： [208721.64253323656, 6708199.787624029]
第一组因子的范围： [26405.364, 307368.8108]
第五组因子的范围： [1407307.3159, 234406509.48]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.5677125803189927, 0.4318454991391352]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.005640090162082288, -0.004241941768777721]
[有效因子： 成交量]
相关系数： -0.05003031045018289
第一组的平均因子和第五组的平均因子： [9170.91314132881, 484601.397687035]
第一组因子的范围： [3, 25604]
第五组因子的范围： [120044, 18647156]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.5395642388858084, 0.42791475814572977]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.0024534485061143505, -0.005430330292233717]
[有效因子： 成交额]
相关系数： -0.0636433344157781
第一组的平均因子和第五组的平均因子： [16037728.97956457, 552463237.8648945]
第一组因子的范围： [2255.0, 38793968.0]
第五组因子的范围： [125289564.4, 20643360274.0]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.5649401480804984, 0.42841828281843874]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.005933921493265049, -0.005587896708330509]
[有效因子： 振幅]
相关系数： -0.008941484271089864
第一组的平均因子和第五组的平均因子： [1.4516040966763426, 6.398495598219793]
第一组因子的范围： [0.0, 4.12]
第五组因子的范围： [3.11, 41.07]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4972601846113702, 0.4688951694116883]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.00032195750160978067, -0.0021654360627178125]
[有效因子： 换手率]
相关系数： -0.05569102483811774
第一组的平均因子和第五组的平均因子： [0.36434391206497224, 7.8493346977227665]
第一组因子的范围： [0.0, 0.94]
第五组因子的范围： [2.03, 82.01]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4763364754232036, 0.4756683883961927]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.0, -0.0015235654553162126]
[有效因子： 换手率变动]
相关系数： -0.0030493633465182223
第一组的平均因子和第五组的平均因子： [0.6328272870908612, 1104507.729316318]
第一组因子的范围： [0.0, 1.019011406840232]
第五组因子的范围： [1, 13000000000.000002]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.508610848364265, 0.4800864113309294]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.0010660980810234314, -0.0013749640853483798]
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
