--------------------------------------------------------------------------------
report of stg1
回测结果:
统计的股票数 5000
回测周期（天） 100
进入策略次数 48889
进入策略且挣钱次数 22178
总成功率：0.45363987809118617
top 20 stocks:
['838171', '邦德股份', 6, 6, 1.0]
['300851', '交大思诺', 5, 5, 1.0]
['688520', '神州细胞-U', 7, 7, 1.0]
['300463', '迈克生物', 6, 6, 1.0]
['603658', '安图生物', 8, 8, 1.0]
['832089', '禾昌聚合', 12, 11, 0.9166666666666666]
['001298', '好上好', 12, 11, 0.9166666666666666]
['603569', '长久物流', 11, 10, 0.9090909090909091]
['000895', '双汇发展', 9, 8, 0.8888888888888888]
['834475', '三友科技', 9, 8, 0.8888888888888888]
['600084', '中葡股份', 9, 8, 0.8888888888888888]
['830832', '齐鲁华信', 9, 8, 0.8888888888888888]
['605388', '均瑶健康', 8, 7, 0.875]
['603696', '安记食品', 8, 7, 0.875]
['002678', '珠江钢琴', 8, 7, 0.875]
['834599', '同力股份', 8, 7, 0.875]
['300122', '智飞生物', 8, 7, 0.875]
['300627', '华测导航', 8, 7, 0.875]
['600810', '神马股份', 8, 7, 0.875]
['000028', '国药一致', 8, 7, 0.875]
选股结果:
今日进入策略的股票数： 1004
top20推荐股票:
['601929', '吉视传媒', 6388299.666666667, 1140909.623385]
['300094', '国联水产', 2371557.6666666665, 1156912.66038]
['000725', '京东方Ａ', 2238330.3333333335, 1005147.374976]
['300044', '赛为智能', 2074423.3333333333, 1029380.949016]
['000100', 'TCL科技', 1507954.0, 1024572.396344]
['300310', '宜通世纪', 1436162.3333333333, 1051712.9529900001]
['601777', '力帆科技', 1385074.0, 1162415.17315]
['601988', '中国银行', 1379709.0, 1002587.2500000001]
['600789', '鲁抗医药', 1339955.6666666667, 1158550.23048]
['600895', '张江高科', 1234056.6666666667, 1131455.678868]
['300131', '英唐智控', 1231222.0, 1203480.28008]
['301215', '中汽股份', 1187207.0, 1211744.353392]
['600280', '中央商场', 1077734.6666666667, 1040677.9463150001]
['600246', '万通发展', 985255.6666666666, 1083067.2]
['300213', '佳讯飞鸿', 912106.6666666666, 1150041.552996]
['002603', '以岭药业', 910093.3333333334, 1127193.556375]
['002728', '特一药业', 904369.3333333334, 1192313.6830000002]
['601916', '浙商银行', 889631.3333333334, 1012048.0640000002]
['600257', '大湖股份', 870997.3333333334, 1081343.10528]
['002385', '大北农', 855750.0, 1041839.7264660001]
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
report of stg2
param--> TOcoeff: 0.5  rateCoeff: 0.5  threshold(max 100): 80
回测结果:
统计的股票数 4955
进入策略次数 12
进入策略且挣钱次数 6
总成功率：0.5
选股结果:
入围股票数： 0
top20推荐股票:
['000656', '金科股份', 66.21373457257546]
['601929', '吉视传媒', 52.05669716995797]
['832171', '志晟信息', 50.88575099794755]
['600157', '永泰能源', 47.612349072278555]
['836433', '大唐药业', 46.96366850650239]
['000625', '长安汽车', 44.96795872768621]
['870204', '沪江材料', 43.56418134938714]
['832278', '鹿得医疗', 39.92910786687023]
['000536', '华映科技', 38.67584595949864]
['000046', '泛海控股', 36.66321399905239]
['836826', '盖世食品', 36.3126458253788]
['837092', '汉鑫科技', 35.611461154154334]
['833580', '科创新材', 34.873484036318466]
['870299', '灿能电力', 34.694335921443646]
['002195', '二三四五', 33.88095283726465]
['871634', '新威凌', 32.65961126867779]
['835508', '殷图网联', 32.22748582124312]
['002146', '荣盛发展', 31.69784095770148]
['836395', '朗鸿科技', 31.48935714639162]
['430564', '天润科技', 31.099548710307058]
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
report of stg3
时间周期：100
targetDay（回测的跑赢周期）：5
总共统计股票数：4953
[有效因子： 市盈率]
相关系数： 0.004488701957137536
第一组的平均因子和第五组的平均因子： [11.46470227981458, 236.5060301727771]
第一组因子的范围： [0.9991, 17.819]
第五组因子的范围： [70.3208, 4821.026]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4733670459334176, 0.5108301727770754]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.0010867370478715877, 0.003326163789387815]
[有效因子： 市盈率ttm]
相关系数： 0.009999736749637266
第一组的平均因子和第五组的平均因子： [11.842976134326268, 302.21324691312316]
第一组因子的范围： [1.4267, 17.879]
第五组因子的范围： [65.2315, 42885.8927]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.46139501842560937, 0.5221634540907784]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.0, 0.004133153872456399]
[有效因子： 市净率]
相关系数： -0.0065086193485040635
第一组的平均因子和第五组的平均因子： [1.0711604296757615, 9.276707927094252]
第一组因子的范围： [0.2314, 1.5006]
第五组因子的范围： [3.8148, 724.0546]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.473224729195979, 0.4856061629949993]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.002283282134028557, 0.0]
[有效因子： 市销率]
相关系数： 0.0012879746287720044
第一组的平均因子和第五组的平均因子： [0.7301924579124581, 288.06281247897755]
第一组因子的范围： [0.0258, 1.2882]
第五组因子的范围： [6.6004, 263644.9754]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4765656565656566, 0.5027413387151026]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.0005991972477064093, 0.0001759484347423569]
[有效因子： 市销率ttm]
相关系数： 0.0006982148771497345
第一组的平均因子和第五组的平均因子： [0.7318949831649834, 93.4027649013104]
第一组因子的范围： [0.025, 1.2875]
第五组因子的范围： [6.4879, 148726.9199]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4735690235690236, 0.5050328227571116]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.0, -0.00017805848201363065]
[有效因子： 股息率]
相关系数： -0.019175943119123188
第一组的平均因子和第五组的平均因子： [0.0, 3.942417534354143]
第一组因子的范围： [0.0, 0.0]
第五组因子的范围： [1.8196, 50.7519]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.5019109535066982, 0.48250883392226146]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.0, 0.0005988023952095681]
[有效因子： 股息率ttm]
相关系数： -0.006935255584608252
第一组的平均因子和第五组的平均因子： [0.2747398190329006, 4.494278035988287]
第一组因子的范围： [0.0062, 0.4918]
第五组因子的范围： [2.4603, 36.2334]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.505705077954882, 0.47767495662232506]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.003209199608428159, 0.001522590855037475]
[有效因子： 总市值]
相关系数： -0.026066416993255754
第一组的平均因子和第五组的平均因子： [207829.31037628785, 6716884.841911409]
第一组因子的范围： [26405.364, 307368.8108]
第五组因子的范围： [1409354.6921, 234406509.48]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.5635353535353536, 0.4366062437059416]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.007325065779475149, -0.00411611866613488]
[有效因子： 成交量]
相关系数： -0.04237527932064742
第一组的平均因子和第五组的平均因子： [9042.799915824917, 480204.8650553879]
第一组因子的范围： [3, 25604]
第五组因子的范围： [120070, 18647156]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.5364478114478114, 0.43764686136287345]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.0024311423664033715, -0.005205831613841631]
[有效因子： 成交额]
相关系数： -0.05548723780168093
第一组的平均因子和第五组的平均因子： [15795770.238271547, 549708904.1096061]
第一组因子的范围： [1729.0, 38796014.0]
第五组因子的范围： [125597387.0, 20643360274.0]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.5606902356902357, 0.4365055387713998]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.006486529419279964, -0.005209898086765646]
[有效因子： 振幅]
相关系数： -0.021008313961938325
第一组的平均因子和第五组的平均因子： [1.4677207070707061, 6.3274820409533366]
第一组因子的范围： [0.0, 4.12]
第五组因子的范围： [3.11, 32.05]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4987878787878788, 0.46995636119503187]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.0018869783809814247, -0.0005998950314905845]
[有效因子： 换手率]
相关系数： -0.056365807917910064
第一组的平均因子和第五组的平均因子： [0.36170218855218794, 7.74961262168513]
第一组因子的范围： [0.0, 0.94]
第五组因子的范围： [2.03, 82.01]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4782659932659933, 0.4778113460892917]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.0, -0.000807319698600581]
[有效因子： 换手率变动]
相关系数： -0.009001152958781794
第一组的平均因子和第五组的平均因子： [0.6356544887668518, 1258813.6815554062]
第一组因子的范围： [0.0, 1.0186915887755263]
第五组因子的范围： [1, 13000000000.000002]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.5107744107744108, 0.47977509231285664]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.0022737650263890265, -0.0007802594659313776]
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
