--------------------------------------------------------------------------------
report of stg1
回测结果:
统计的股票数 5000
回测周期（天） 100
进入策略次数 50015
进入策略且挣钱次数 22694
总成功率：0.4537438768369489
top 20 stocks:
['838171', '邦德股份', 6, 6, 1.0]
['688520', '神州细胞-U', 7, 7, 1.0]
['300463', '迈克生物', 6, 6, 1.0]
['603658', '安图生物', 8, 8, 1.0]
['832089', '禾昌聚合', 13, 12, 0.9230769230769231]
['603569', '长久物流', 12, 11, 0.9166666666666666]
['001298', '好上好', 12, 11, 0.9166666666666666]
['000895', '双汇发展', 10, 9, 0.9]
['834475', '三友科技', 10, 9, 0.9]
['834599', '同力股份', 10, 9, 0.9]
['836270', '天铭科技', 9, 8, 0.8888888888888888]
['300122', '智飞生物', 9, 8, 0.8888888888888888]
['830832', '齐鲁华信', 9, 8, 0.8888888888888888]
['605388', '均瑶健康', 8, 7, 0.875]
['002678', '珠江钢琴', 8, 7, 0.875]
['600396', '金山股份', 8, 7, 0.875]
['833427', '华维设计', 8, 7, 0.875]
['870204', '沪江材料', 8, 7, 0.875]
['300627', '华测导航', 8, 7, 0.875]
['000028', '国药一致', 8, 7, 0.875]
选股结果:
今日进入策略的股票数： 657
top20推荐股票:
['300131', '英唐智控', 3735187.0, 1341979.4017700003]
['000725', '京东方Ａ', 2941636.6666666665, 1012912.6020960001]
['002559', '亚威股份', 2597396.3333333335, 1094132.89134]
['000903', '云内动力', 1982484.0, 1189378.905]
['002607', '中公教育', 1741721.3333333333, 1075373.812292]
['000572', '海马汽车', 1297943.6666666667, 1052815.103886]
['600742', '一汽富维', 1059934.0, 1210097.789784]
['600698', '湖南天雁', 981016.6666666666, 1225177.980858]
['000800', '一汽解放', 976831.3333333334, 1130362.06725]
['601899', '紫金矿业', 966899.3333333334, 1025377.4132910001]
['600288', '大恒科技', 931762.6666666666, 1146183.6362599998]
['003816', '中国广核', 887388.3333333334, 1013600.0]
['002547', '春兴精工', 865650.6666666666, 1059608.5282710001]
['300241', '瑞丰光电', 792038.0, 1148948.100992]
['000710', '贝瑞基因', 711385.3333333334, 1073803.3164720002]
['600335', '国机汽车', 678277.0, 1078561.472604]
['000158', '常山北明', 662502.6666666666, 1005191.0622600002]
['002703', '浙江世宝', 661468.0, 1068303.561696]
['002640', '跨境通', 626348.3333333334, 1025048.4551999999]
['300351', '永贵电器', 619988.0, 1300516.063308]
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
report of stg2
param--> TOcoeff: 0.5  rateCoeff: 0.5  threshold(max 100): 80
回测结果:
统计的股票数 4953
进入策略次数 12
进入策略且挣钱次数 6
总成功率：0.5
选股结果:
入围股票数： 0
top20推荐股票:
['000625', '长安汽车', 65.10268437447922]
['600157', '永泰能源', 59.65514789867993]
['000656', '金科股份', 57.50519064048675]
['300131', '英唐智控', 56.76355924818199]
['601929', '吉视传媒', 54.16370174273334]
['832171', '志晟信息', 51.395150357412305]
['600733', '北汽蓝谷', 46.63854475505278]
['000046', '泛海控股', 38.74926873095322]
['002559', '亚威股份', 36.69987901864964]
['000725', '京东方Ａ', 36.35644180552349]
['000903', '云内动力', 35.26709254939918]
['002195', '二三四五', 32.32677694450654]
['300094', '国联水产', 31.864424343938637]
['600418', '江淮汽车', 30.59670682300062]
['601288', '农业银行', 30.53289019740445]
['833346', '威贸电子', 29.204944676824525]
['002239', '奥特佳', 29.013308780404785]
['002607', '中公教育', 28.49392221772431]
['002456', '欧菲光', 28.324473678394412]
['838171', '邦德股份', 28.283480247623803]
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
report of stg3
时间周期：100
targetDay（回测的跑赢周期）：5
总共统计股票数：4946
[有效因子： 市盈率]
相关系数： 0.0029783941457087494
第一组的平均因子和第五组的平均因子： [11.460616478154343, 236.87209221483621]
第一组因子的范围： [0.9991, 17.8068]
第五组因子的范围： [70.2761, 4821.026]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4716414863209473, 0.5080951021573346]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.0005126278836684714, 0.0017494438533707515]
[有效因子： 市盈率ttm]
相关系数： 0.00984598270261942
第一组的平均因子和第五组的平均因子： [11.854592973921262, 308.03965984129695]
第一组因子的范围： [1.4267, 17.9043]
第五组因子的范围： [65.1975, 42885.8927]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4605390522489191, 0.5184168186206157]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.0, 0.002882426378791155]
[有效因子： 市净率]
相关系数： -0.007253103072842154
第一组的平均因子和第五组的平均因子： [1.0726499601780963, 9.30403697559045]
第一组因子的范围： [0.2314, 1.5115]
第五组因子的范围： [3.8188, 724.0546]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4716789016439211, 0.4827044025157233]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.0010207525237585602, -0.000740740740740725]
[有效因子： 市销率]
相关系数： 0.0012705151614825865
第一组的平均因子和第五组的平均因子： [0.7301829681990335, 288.1213376625911]
第一组因子的范围： [0.0258, 1.2876]
第五组因子的范围： [6.5982, 263644.9754]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.47507182969831524, 0.4993333766909469]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0009777631188994593, -0.0008210916590726934]
[有效因子： 市销率ttm]
相关系数： 0.00034081900876512775
第一组的平均因子和第五组的平均因子： [0.7319031441817946, 91.71681091175617]
第一组因子的范围： [0.025, 1.2875]
第五组因子的范围： [6.4867, 148726.9199]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.47213334203996343, 0.5011390633644678]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0010312262610686976, -0.001249574440490573]
[有效因子： 股息率]
相关系数： -0.0176167157472943
第一组的平均因子和第五组的平均因子： [0.0, 3.9456790989069592]
第一组因子的范围： [0.0, 0.0]
第五组因子的范围： [1.8133, 50.7519]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4992555831265509, 0.4809765015043607]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.0, 0.0]
[有效因子： 股息率ttm]
相关系数： -0.005488659394481151
第一组的平均因子和第五组的平均因子： [0.2744901975943748, 4.497237748993511]
第一组因子的范围： [0.0062, 0.4918]
第五组因子的范围： [2.4566, 36.2334]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.5019121534221922, 0.4760209658883875]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.002616508491674748, 0.0010200706039139114]
[有效因子： 总市值]
相关系数： -0.026800352669447313
第一组的平均因子和第五组的平均因子： [208442.1833427379, 6717946.640681542]
第一组因子的范围： [26405.364, 307368.8108]
第五组因子的范围： [1409354.6921, 234406509.48]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.564923839655566, 0.43362658846529817]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.005640090162082288, -0.004291974393482983]
[有效因子： 成交量]
相关系数： -0.04592646249741315
第一组的平均因子和第五组的平均因子： [9130.389053785186, 482355.43993157387]
第一组因子的范围： [3, 25624]
第五组因子的范围： [120101, 18647156]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.5376235363188623, 0.4313782991202346]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.0024534485061143505, -0.005440259177483423]
[有效因子： 成交额]
相关系数： -0.06087797106694248
第一组的平均因子和第五组的平均因子： [15969368.087312862, 552350037.7824619]
第一组因子的范围： [1729.0, 38796014.0]
第五组因子的范围： [125597387.0, 20643360274.0]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.5631462213379432, 0.43071032909742585]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.005933921493265049, -0.005605513163739741]
[有效因子： 振幅]
相关系数： -0.012766742049493055
第一组的平均因子和第五组的平均因子： [1.4608239016275801, 6.376872434017594]
第一组因子的范围： [0.0, 4.12]
第五组因子的范围： [3.11, 41.07]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.497602661534949, 0.467188009123493]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.00030731407498468236, -0.0021262490552817707]
[有效因子： 换手率]
相关系数： -0.05703830883452969
第一组的平均因子和第五组的平均因子： [0.3638554747382494, 7.829060443141092]
第一组因子的范围： [0.0, 0.95]
第五组因子的范围： [2.03, 82.01]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4772008219446166, 0.47440534376018245]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.0, -0.0016590259925556659]
[有效因子： 换手率变动]
相关系数： -0.001514916584676872
第一组的平均因子和第五组的平均因子： [0.635300381831859, 1221898.3853481046]
第一组因子的范围： [0.0, 1.019011406840232]
第五组因子的范围： [1, 13000000000.000002]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.5092142600867609, 0.4772890192245031]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.0010660980810234314, -0.0014920967052265187]
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
