--------------------------------------------------------------------------------
report of stg1
回测结果:
统计的股票数 4999
回测周期（天） 100
进入策略次数 48029
进入策略且挣钱次数 21781
总成功率：0.45349684565574966
top 20 stocks:
['600516', '方大炭素', 5, 5, 1.0]
['300122', '智飞生物', 5, 5, 1.0]
['834475', '三友科技', 15, 14, 0.9333333333333333]
['002820', '桂发祥', 14, 13, 0.9285714285714286]
['688177', '百奥泰', 12, 11, 0.9166666666666666]
['301127', '天源环保', 11, 10, 0.9090909090909091]
['832089', '禾昌聚合', 10, 9, 0.9]
['688520', '神州细胞-U', 10, 9, 0.9]
['300952', '恒辉安防', 9, 8, 0.8888888888888888]
['605388', '均瑶健康', 8, 7, 0.875]
['600961', '株冶集团', 8, 7, 0.875]
['831726', '朱老六', 8, 7, 0.875]
['600126', '杭钢股份', 8, 7, 0.875]
['600396', '金山股份', 8, 7, 0.875]
['839680', '广道数字', 8, 7, 0.875]
['300760', '迈瑞医疗', 8, 7, 0.875]
['000028', '国药一致', 8, 7, 0.875]
['000701', '厦门信达', 15, 13, 0.8666666666666667]
['600221', '海航控股', 7, 6, 0.8571428571428571]
['605365', '立达信', 7, 6, 0.8571428571428571]
选股结果:
今日进入策略的股票数： 856
top20推荐股票:
['601288', '农业银行', 3833701.3333333335, 1024851.7725600001]
['601398', '工商银行', 2120414.3333333335, 1014648.135864]
['002323', '雅博股份', 1929013.0, 1108518.89064]
['002584', '西陇科学', 1615026.0, 1131196.2516750002]
['601988', '中国银行', 1606794.6666666667, 1015050.0]
['002578', '闽发铝业', 1388899.3333333333, 1120248.3879719998]
['601975', '招商南油', 1355318.0, 1045798.295346]
['002177', '*ST御银', 1318675.0, 1113827.665225]
['300264', '佳创视讯', 1297888.6666666667, 1143000.1446149999]
['601857', '中国石油', 1253729.0, 1031121.48]
['601328', '交通银行', 1232339.0, 1019184.7]
['601985', '中国核电', 1087659.3333333333, 1075839.46752]
['002632', '道明光学', 1086504.3333333333, 1149191.7739759998]
['601991', '大唐发电', 975899.0, 1070530.45272]
['002354', '天娱数科', 926609.0, 1037457.3693119999]
['600019', '宝钢股份', 920321.6666666666, 1030214.6419999999]
['600027', '华电国际', 879388.6666666666, 1059722.0180999998]
['601658', '邮储银行', 824732.0, 1002335.8300000001]
['600023', '浙能电力', 808168.0, 1105710.7421700002]
['002445', '中南文化', 805167.0, 1021537.6459599999]
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
report of stg2
param--> TOcoeff: 0.5  rateCoeff: 0.5  threshold(max 100): 80
回测结果:
统计的股票数 4933
进入策略次数 10
进入策略且挣钱次数 6
总成功率：0.6
选股结果:
入围股票数： 0
top20推荐股票:
['601288', '农业银行', 68.8386051438535]
['000725', '京东方Ａ', 64.02674517515379]
['000100', 'TCL科技', 59.62845131709933]
['002456', '欧菲光', 58.97784167819231]
['300269', '联建光电', 55.96282349043962]
['300315', '掌趣科技', 54.959720760954156]
['000656', '金科股份', 53.43583329747915]
['871396', '常辅股份', 50.78621537673918]
['002323', '雅博股份', 48.2442385828158]
['600157', '永泰能源', 46.65002837567343]
['600186', '莲花健康', 46.635752158318255]
['601398', '工商银行', 45.975458050049625]
['603333', '尚纬股份', 45.6777244288305]
['002306', '中科云网', 45.423574579248054]
['002584', '西陇科学', 45.300283080472596]
['002241', '歌尔股份', 45.19224234598393]
['002031', '巨轮智能', 44.001724648794536]
['601099', '太平洋', 41.88429707136565]
['002578', '闽发铝业', 41.79533493704894]
['300264', '佳创视讯', 41.763278115442674]
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
report of stg3
时间周期：100
targetDay（回测的跑赢周期）：5
总共统计股票数：4928
[有效因子： 市盈率]
相关系数： -0.0030399745240019143
第一组的平均因子和第五组的平均因子： [11.411880521099546, 239.97087139726702]
第一组因子的范围： [1.0343, 17.811]
第五组因子的范围： [70.2761, 4647.4148]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4358494878347774, 0.4668306700018605]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.004379562043795527, -0.00331858407079639]
[有效因子： 市盈率ttm]
相关系数： 0.01168479187791615
第一组的平均因子和第五组的平均因子： [11.859276663568014, 395.6734155634908]
第一组因子的范围： [0.9094, 17.8681]
第五组因子的范围： [65.2315, 44375.7252]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4314887430056836, 0.47868981846882397]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.003960784313725465, -0.0034013605442176145]
[有效因子： 市净率]
相关系数： 0.0005423012032755932
第一组的平均因子和第五组的平均因子： [1.0625125131598736, 9.429520216130477]
第一组因子的范围： [0.2117, 1.5341]
第五组因子的范围： [3.8208, 724.0546]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.43837836934543206, 0.4499699619518056]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.002237136465324337, -0.004788996059577924]
[有效因子： 市销率]
相关系数： -0.0010563712514986086
第一组的平均因子和第五组的平均因子： [0.7309351036032289, 292.488641065075]
第一组因子的范围： [0.0258, 1.2824]
第五组因子的范围： [6.6205, 259494.806]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.44235666139635516, 0.45876700029927175]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.003960396039603876, -0.004999431947284665]
[有效因子： 市销率ttm]
相关系数： -0.000581866685234172
第一组的平均因子和第五组的平均因子： [0.7319571340600817, 63.21925558398592]
第一组因子的范围： [0.025, 1.2979]
第五组因子的范围： [6.4879, 69024.516]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4401764167429475, 0.46074892286194336]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.003825920612147386, -0.005644750254841956]
[有效因子： 股息率]
相关系数： -0.020663092375278518
第一组的平均因子和第五组的平均因子： [0.0, 3.988243418314762]
第一组因子的范围： [0.0, 0.0]
第五组因子的范围： [1.8336, 47.1204]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.47685058993029866, 0.43297746144721233]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0020228423696505467, -0.003201024327784823]
[有效因子： 股息率ttm]
相关系数： -0.00687363309088402
第一组的平均因子和第五组的平均因子： [0.27262745937642546, 4.531234134181651]
第一组因子的范围： [0.0065, 0.4914]
第五组因子的范围： [2.4941, 35.7713]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4630839921230629, 0.4298714594471619]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.004302541969047323, -0.002820230364104667]
[有效因子： 总市值]
相关系数： -0.024010172343812
第一组的平均因子和第五组的平均因子： [214486.05739282016, 6560332.272947142]
第一组因子的范围： [26405.364, 308065.795]
第五组因子的范围： [1409354.6921, 230183172.4764]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.5278189231921444, 0.41302183580009294]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0005561735261402427, -0.006110607028038158]
[有效因子： 成交量]
相关系数： -0.05354264663765164
第一组的平均因子和第五组的平均因子： [9762.505567113254, 477985.7727483904]
第一组因子的范围： [3, 23958]
第五组因子的范围： [120847, 13055924]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.47739036365149373, 0.41118006238800026]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.00326530612244891, -0.007151624671826447]
[有效因子： 成交额]
相关系数： -0.06221510620127415
第一组的平均因子和第五组的平均因子： [17488898.607929096, 552681905.4727149]
第一组因子的范围： [2255.0, 36370688.88]
第五组因子的范围： [138088130.0, 19225347088.92]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.5063992677040858, 0.41698745602973386]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.0, -0.006396944742809434]
[有效因子： 振幅]
相关系数： 0.02390433593495272
第一组的平均因子和第五组的平均因子： [1.4140852126154604, 6.593316021769432]
第一组因子的范围： [0.0, 2.98]
第五组因子的范围： [3.24, 42.55]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4514937172339186, 0.45493462534014734]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.002087682672233776, -0.004450707863576925]
[有效因子： 换手率]
相关系数： -0.02846747655879843
第一组的平均因子和第五组的平均因子： [0.374084380461013, 8.140408674586844]
第一组因子的范围： [0.0, 0.81]
第五组因子的范围： [2.29, 82.01]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.43343596571523674, 0.4556315125771554]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0025789813023855026, -0.005218848494531478]
[有效因子： 换手率变动]
相关系数： -0.0011663741467806245
第一组的平均因子和第五组的平均因子： [0.6394978324912718, 398223.22612318967]
第一组因子的范围： [0.0, 1]
第五组因子的范围： [0.9902439024341939, 6000000000.0]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.47088291586918535, 0.4472854582863211]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.003941441441441457, -0.0038732941485342875]
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
