--------------------------------------------------------------------------------
report of stg1
回测结果:
统计的股票数 4999
回测周期（天） 100
进入策略次数 49567
进入策略且挣钱次数 22549
总成功率：0.4549196037686364
top 20 stocks:
['600516', '方大炭素', 5, 5, 1.0]
['000830', '鲁西化工', 5, 5, 1.0]
['002991', '甘源食品', 7, 7, 1.0]
['834475', '三友科技', 16, 15, 0.9375]
['002820', '桂发祥', 14, 13, 0.9285714285714286]
['301127', '天源环保', 12, 11, 0.9166666666666666]
['688177', '百奥泰', 12, 11, 0.9166666666666666]
['832089', '禾昌聚合', 10, 9, 0.9]
['688520', '神州细胞-U', 10, 9, 0.9]
['831726', '朱老六', 9, 8, 0.8888888888888888]
['300952', '恒辉安防', 9, 8, 0.8888888888888888]
['600126', '杭钢股份', 9, 8, 0.8888888888888888]
['605388', '均瑶健康', 8, 7, 0.875]
['605365', '立达信', 8, 7, 0.875]
['600396', '金山股份', 8, 7, 0.875]
['301037', '保立佳', 8, 7, 0.875]
['839680', '广道数字', 8, 7, 0.875]
['300760', '迈瑞医疗', 8, 7, 0.875]
['000701', '厦门信达', 15, 13, 0.8666666666666667]
['600221', '海航控股', 7, 6, 0.8571428571428571]
选股结果:
今日进入策略的股票数： 360
top20推荐股票:
['601398', '工商银行', 2475480.3333333335, 1022950.8149519999]
['601988', '中国银行', 2022456.3333333333, 1037584.11]
['601975', '招商南油', 1665177.3333333333, 1082182.189788]
['002002', '鸿达兴业', 1531640.0, 1114946.762475]
['601857', '中国石油', 1355519.6666666667, 1052362.582488]
['002255', '海陆重工', 1184755.0, 1147503.671104]
['002325', '洪涛股份', 1166534.0, 1107568.911072]
['600792', '云煤能源', 1141253.6666666667, 1218922.7991659997]
['000158', '常山北明', 1035989.0, 1070839.383232]
['601818', '光大银行', 1007930.3333333334, 1013735.02]
['000932', '华菱钢铁', 953949.0, 1093245.05664]
['002786', '银宝山新', 931242.0, 1022432.97429]
['601658', '邮储银行', 920754.6666666666, 1009251.9472270001]
['000698', '沈阳化工', 812738.0, 1132689.979785]
['000897', '津滨发展', 796127.0, 1074046.9733079998]
['601390', '中国中铁', 789614.0, 1005223.375128]
['601872', '招商轮船', 742405.3333333334, 1098649.254468]
['600518', 'ST康美', 730986.3333333334, 1010770.525072]
['002654', '万润科技', 715702.0, 1074887.018016]
['300494', '盛天网络', 706172.3333333334, 1050622.9092480002]
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
report of stg2
param--> TOcoeff: 0.5  rateCoeff: 0.5  threshold(max 100): 80
回测结果:
统计的股票数 4933
进入策略次数 10
进入策略且挣钱次数 6
总成功率：0.6
选股结果:
入围股票数： 0
top20推荐股票:
['601288', '农业银行', 74.80012234635666]
['600157', '永泰能源', 57.70063117140192]
['002177', '*ST御银', 56.40151270057099]
['000725', '京东方Ａ', 55.14776621295367]
['601398', '工商银行', 54.5177263301685]
['000100', 'TCL科技', 52.2432770065976]
['600792', '云煤能源', 51.02804843616302]
['870199', '倍益康', 50.58201411368794]
['000656', '金科股份', 50.28430568027853]
['601988', '中国银行', 49.894244549219295]
['605167', '利柏特', 49.643123699706116]
['300172', '中电环保', 49.515666739768456]
['002002', '鸿达兴业', 48.959707154883944]
['300315', '掌趣科技', 48.77269146809469]
['601975', '招商南油', 48.437816138848035]
['871396', '常辅股份', 48.42995932178145]
['000820', '神雾节能', 48.221881389828695]
['002306', '中科云网', 47.84050712391756]
['603099', '长白山', 47.53060568873467]
['002456', '欧菲光', 47.37974380744986]
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
report of stg3
时间周期：100
targetDay（回测的跑赢周期）：5
总共统计股票数：4917
[有效因子： 市盈率]
相关系数： -0.004592720516873977
第一组的平均因子和第五组的平均因子： [11.394794711658482, 239.8951249184484]
第一组因子的范围： [1.0188, 17.811]
第五组因子的范围： [70.3208, 4647.4148]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4466797037530166, 0.4697375802530699]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.004271282296869041, -0.0032414910858995596]
[有效因子： 市盈率ttm]
相关系数： 0.01030933286786229
第一组的平均因子和第五组的平均因子： [11.834372083164133, 400.34425189909564]
第一组因子的范围： [0.8632, 17.8533]
第五组因子的范围： [65.055, 44375.7252]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.44239722853549285, 0.48201708047191405]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0036429872495447107, -0.0034013605442176145]
[有效因子： 市净率]
相关系数： -0.00018158532487162304
第一组的平均因子和第五组的平均因子： [1.0596512098327167, 9.41329166509249]
第一组因子的范围： [0.2117, 1.5327]
第五组因子的范围： [3.8188, 724.0546]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.44958890805271357, 0.45235106044627466]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0019607843137254485, -0.004882812500000069]
[有效因子： 市销率]
相关系数： -0.0008621594009942223
第一组的平均因子和第五组的平均因子： [0.7268186281540284, 293.01534357687245]
第一组因子的范围： [0.0258, 1.2774]
第五组因子的范围： [6.5975, 259494.806]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.45151176558877976, 0.4613678435034938]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0023668639053253935, -0.00499999999999994]
[有效因子： 市销率ttm]
相关系数： -0.0003659150911336549
第一组的平均因子和第五组的平均因子： [0.7272682449968382, 62.08355621299294]
第一组因子的范围： [0.025, 1.2914]
第五组因子的范围： [6.4655, 69024.516]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4492666566551534, 0.46386053713848047]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.002428197665872951, -0.005796592306341091]
[有效因子： 股息率]
相关系数： -0.01861110906951128
第一组的平均因子和第五组的平均因子： [0.0, 3.993845932753826]
第一组因子的范围： [0.0, 0.0]
第五组因子的范围： [1.8344, 47.1204]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4827673692427791, 0.44314800770083423]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.0, -0.002533248891703556]
[有效因子： 股息率ttm]
相关系数： -0.0035827191628320567
第一组的平均因子和第五组的平均因子： [0.27303381095782014, 4.539674218239313]
第一组因子的范围： [0.0065, 0.4918]
第五组因子的范围： [2.5094, 35.7713]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.46521938104227445, 0.4399555859241544]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.004302541969047323, -0.002808988764045009]
[有效因子： 总市值]
相关系数： -0.024473562637787667
第一组的平均因子和第五组的平均因子： [214644.35607889527, 6574236.504190439]
第一组因子的范围： [26405.364, 308065.795]
第五组因子的范围： [1409354.6921, 228125520.48]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.5366475993529343, 0.41755845884996257]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.0008635578583764929, -0.005380794701986714]
[有效因子： 成交量]
相关系数： -0.05646884209473214
第一组的平均因子和第五组的平均因子： [9777.759835231729, 478256.1108096863]
第一组因子的范围： [3, 23958]
第五组因子的范围： [121016, 13055924]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4842986508346814, 0.4153948572855122]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0029658922392485775, -0.0064935064935064705]
[有效因子： 成交额]
相关系数： -0.06733158493169177
第一组的平均因子和第五组的平均因子： [17522827.104700062, 551437125.7614689]
第一组因子的范围： [2255.0, 36357445.68]
第五组因子的范围： [137747701.0, 19225347088.92]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.5167519970648566, 0.4185071149205293]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [0.0008382229673092864, -0.006444683136412513]
[有效因子： 振幅]
相关系数： 0.02217778050340449
第一组的平均因子和第五组的平均因子： [1.416507179427312, 6.608084214030126]
第一组因子的范围： [0.0, 2.98]
第五组因子的范围： [3.24, 42.55]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.46130113570034853, 0.4573853707248065]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.0016474464579901776, -0.0044802867383513184]
[有效因子： 换手率]
相关系数： -0.031080499844073493
第一组的平均因子和第五组的平均因子： [0.3740700098394003, 8.155787467754019]
第一组因子的范围： [0.0, 0.81]
第五组因子的范围： [2.29, 82.01]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.44227273485315943, 0.4576183739702089]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.002134471718249688, -0.005298013245033118]
[有效因子： 换手率变动]
相关系数： -0.002779055050869112
第一组的平均因子和第五组的平均因子： [0.6411191620390126, 349506.81618761865]
第一组因子的范围： [0.0, 1]
第五组因子的范围： [0.9902439024341939, 6000000000.0]
在targetday后，第一组因子下跑赢的概率和第五组因子下跑赢的概率： [0.4766939612761203, 0.45427311308978946]
在targetday后，第一组和第五组因子下盈利中位数（单位%）： [-0.003941441441441457, -0.0036452004860268693]
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
